<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_b4gq0OxKEei_vLWF9CDkqg" name="Log to File">
  <modelReuses xmi:id="_QvvosO3hEeiHCLHnjZWf-Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Qvvose3hEeiHCLHnjZWf-Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Qvvosu3hEeiHCLHnjZWf-Q" to="_waeKgO3gEeiHCLHnjZWf-Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MuwtEeiquolpRP0ulg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Qvvos-3hEeiHCLHnjZWf-Q" to="_b4gq0uxKEei_vLWF9CDkqg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NOwtEeiquolpRP0ulg"/>
        <operationMappings xmi:id="_QvvotO3hEeiHCLHnjZWf-Q" to="_QvwPwO3hEeiHCLHnjZWf-Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NewtEeiquolpRP0ulg"/>
        </operationMappings>
        <operationMappings xmi:id="_Qvvote3hEeiHCLHnjZWf-Q" to="_Qvw20O3hEeiHCLHnjZWf-Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NuwtEeiquolpRP0ulg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Logging.core#_Qvvotu3hEeiHCLHnjZWf-Q"/>
  </modelReuses>
  <realizes href="Logging.core#_IhSacOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_b4gq0exKEei_vLWF9CDkqg">
    <classes xsi:type="ram:Class" xmi:id="_b4gq0uxKEei_vLWF9CDkqg" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_QvwPwO3hEeiHCLHnjZWf-Q" name="getMyFileLogger" extendedVisibility="package" returnType="_waeKgO3gEeiHCLHnjZWf-Q"/>
      <operations xmi:id="_Qvw20O3hEeiHCLHnjZWf-Q" name="setMyFileLogger" extendedVisibility="package" returnType="_b4gq1uxKEei_vLWF9CDkqg">
        <parameters xmi:id="_Qvw20e3hEeiHCLHnjZWf-Q" name="newObject" type="_waeKgO3gEeiHCLHnjZWf-Q"/>
      </operations>
      <operations xmi:id="_Ta-a0O7cEeiJqKmmcpmnQQ" name="getFileName" visibility="public" returnType="_b4gq2exKEei_vLWF9CDkqg"/>
      <operations xmi:id="_UGZ9cO7cEeiJqKmmcpmnQQ" name="setFileName" partiality="public" visibility="public" returnType="_b4gq1OxKEei_vLWF9CDkqg">
        <parameters xmi:id="_UGZ9ce7cEeiJqKmmcpmnQQ" name="fileName" type="_b4gq2exKEei_vLWF9CDkqg"/>
      </operations>
      <operations xmi:id="_kv2b8O7cEeiJqKmmcpmnQQ" name="isFileLoggingEnabled" visibility="public" returnType="_b4gq1uxKEei_vLWF9CDkqg"/>
      <operations xmi:id="_qVOJAO7cEeiJqKmmcpmnQQ" name="enableFileLogging" visibility="public" returnType="_b4gq1OxKEei_vLWF9CDkqg"/>
      <operations xmi:id="_sOD58O7cEeiJqKmmcpmnQQ" name="disableFileLogging" visibility="public" returnType="_b4gq1OxKEei_vLWF9CDkqg"/>
      <associationEnds xmi:id="_QvrXQO3hEeiHCLHnjZWf-Q" name="myFileLogger" lowerBound="1" assoc="_Qvr-Ue3hEeiHCLHnjZWf-Q" featureSelection="_QvvosO3hEeiHCLHnjZWf-Q"/>
      <attributes xmi:id="_4o7xIO7aEeiJqKmmcpmnQQ" name="fileLoggingEnabled" type="_b4gq1uxKEei_vLWF9CDkqg"/>
      <attributes xmi:id="_CNOK0O7bEeiJqKmmcpmnQQ" name="fileName" type="_b4gq2exKEei_vLWF9CDkqg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_waeKgO3gEeiHCLHnjZWf-Q" name="FileLogger" visibility="public">
      <operations xmi:id="_Fd_AkO3hEeiHCLHnjZWf-Q" name="logToFile" visibility="public" returnType="_b4gq1OxKEei_vLWF9CDkqg">
        <parameters xmi:id="_HVUVoO3hEeiHCLHnjZWf-Q" name="msg" type="_b4gq2exKEei_vLWF9CDkqg"/>
        <parameters xmi:id="_5gbkYO7bEeiJqKmmcpmnQQ" name="fn" type="_b4gq2exKEei_vLWF9CDkqg"/>
        <parameters xmi:id="_cPShYO7iEeiD7NPjIUnPHw" name="enabled" type="_b4gq1uxKEei_vLWF9CDkqg"/>
      </operations>
      <associationEnds xmi:id="_Qvr-UO3hEeiHCLHnjZWf-Q" name="myLoggable" lowerBound="1" navigable="false" assoc="_Qvr-Ue3hEeiHCLHnjZWf-Q"/>
    </classes>
    <associations xmi:id="_Qvr-Ue3hEeiHCLHnjZWf-Q" name="Loggable_FileLogger" ends="_QvrXQO3hEeiHCLHnjZWf-Q _Qvr-UO3hEeiHCLHnjZWf-Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_b4gq1OxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RAny" xmi:id="_b4gq1exKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_b4gq1uxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RInt" xmi:id="_b4gq1-xKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RChar" xmi:id="_b4gq2OxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RString" xmi:id="_b4gq2exKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RDouble" xmi:id="_b4gq2uxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RFloat" xmi:id="_b4gq2-xKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RLong" xmi:id="_b4gq3OxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RByte" xmi:id="_b4gq3exKEei_vLWF9CDkqg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_X0RP0-3rEeiRHvV3GzBKNQ" specifies="_Fd_AkO3hEeiHCLHnjZWf-Q">
    <specification xmi:id="_X0RP1O3rEeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X0RP1e3rEeiRHvV3GzBKNQ" covered="_X0RP1-3rEeiRHvV3GzBKNQ" message="_X0RP2O3rEeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Y_WaoO7iEeiD7NPjIUnPHw" covered="_X0RP1-3rEeiRHvV3GzBKNQ" interactionOperator="opt">
        <operands xmi:id="_Y_Waoe7iEeiD7NPjIUnPHw">
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_mSfrsO7iEeiD7NPjIUnPHw" covered="_X0RP1-3rEeiRHvV3GzBKNQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_mSfrse7iEeiD7NPjIUnPHw" body="FileWriter writer = new FileWriter(fn, true)" language="java"/>
          </fragments>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_rPg_UO7iEeiD7NPjIUnPHw" covered="_X0RP1-3rEeiRHvV3GzBKNQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_rPg_Ue7iEeiD7NPjIUnPHw" body="writer.append(msg)" language="java"/>
          </fragments>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_uEx8QO7iEeiD7NPjIUnPHw" covered="_X0RP1-3rEeiRHvV3GzBKNQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_uEx8Qe7iEeiD7NPjIUnPHw" body="writer.close()" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Y_Waou7iEeiD7NPjIUnPHw" body="enabled" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X0RP1u3rEeiRHvV3GzBKNQ" covered="_X0RP1-3rEeiRHvV3GzBKNQ" message="_X0RP2e3rEeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_X0RP1-3rEeiRHvV3GzBKNQ" represents="_X0RP2u3rEeiRHvV3GzBKNQ" coveredBy="_X0RP1e3rEeiRHvV3GzBKNQ _X0RP1u3rEeiRHvV3GzBKNQ _Y_WaoO7iEeiD7NPjIUnPHw _mSfrsO7iEeiD7NPjIUnPHw _rPg_UO7iEeiD7NPjIUnPHw _uEx8QO7iEeiD7NPjIUnPHw"/>
      <messages xmi:id="_X0RP2O3rEeiRHvV3GzBKNQ" sendEvent="_X0RP2-3rEeiRHvV3GzBKNQ" receiveEvent="_X0RP1e3rEeiRHvV3GzBKNQ" signature="_Fd_AkO3hEeiHCLHnjZWf-Q"/>
      <messages xmi:id="_X0RP2e3rEeiRHvV3GzBKNQ" sendEvent="_X0RP1u3rEeiRHvV3GzBKNQ" receiveEvent="_X0RP3O3rEeiRHvV3GzBKNQ" signature="_Fd_AkO3hEeiHCLHnjZWf-Q" messageSort="reply"/>
      <properties xmi:id="_X0RP2u3rEeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_waeKgO3gEeiHCLHnjZWf-Q"/>
      <formalGates xmi:id="_X0RP2-3rEeiRHvV3GzBKNQ" message="_X0RP2O3rEeiRHvV3GzBKNQ" name="in_logToFile"/>
      <formalGates xmi:id="_X0RP3O3rEeiRHvV3GzBKNQ" message="_X0RP2e3rEeiRHvV3GzBKNQ" name="out_logToFile"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_TbAQA-7cEeiJqKmmcpmnQQ" specifies="_Ta-a0O7cEeiJqKmmcpmnQQ">
    <specification xmi:id="_TbAQBO7cEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TbAQBe7cEeiJqKmmcpmnQQ" covered="_TbAQB-7cEeiJqKmmcpmnQQ" message="_TbAQCO7cEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TbAQBu7cEeiJqKmmcpmnQQ" covered="_TbAQB-7cEeiJqKmmcpmnQQ" message="_TbAQCe7cEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_TbAQB-7cEeiJqKmmcpmnQQ" represents="_TbAQC-7cEeiJqKmmcpmnQQ" coveredBy="_TbAQBe7cEeiJqKmmcpmnQQ _TbAQBu7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_TbAQCO7cEeiJqKmmcpmnQQ" sendEvent="_TbAQDO7cEeiJqKmmcpmnQQ" receiveEvent="_TbAQBe7cEeiJqKmmcpmnQQ" signature="_Ta-a0O7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_TbAQCe7cEeiJqKmmcpmnQQ" sendEvent="_TbAQBu7cEeiJqKmmcpmnQQ" receiveEvent="_TbAQDe7cEeiJqKmmcpmnQQ" signature="_Ta-a0O7cEeiJqKmmcpmnQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_TbAQCu7cEeiJqKmmcpmnQQ" value="_CNOK0O7bEeiJqKmmcpmnQQ"/>
      </messages>
      <properties xmi:id="_TbAQC-7cEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_b4gq0uxKEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_TbAQDO7cEeiJqKmmcpmnQQ" message="_TbAQCO7cEeiJqKmmcpmnQQ" name="in_getFileName"/>
      <formalGates xmi:id="_TbAQDe7cEeiJqKmmcpmnQQ" message="_TbAQCe7cEeiJqKmmcpmnQQ" name="out_getFileName"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_UGbyo-7cEeiJqKmmcpmnQQ" specifies="_UGZ9cO7cEeiJqKmmcpmnQQ">
    <specification xmi:id="_UGbypO7cEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UGbype7cEeiJqKmmcpmnQQ" covered="_UGbyqe7cEeiJqKmmcpmnQQ" message="_UGbyqu7cEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_UGbypu7cEeiJqKmmcpmnQQ" covered="_UGbyqe7cEeiJqKmmcpmnQQ" assignTo="_CNOK0O7bEeiJqKmmcpmnQQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_UGbyp-7cEeiJqKmmcpmnQQ" body="fileName" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UGbyqO7cEeiJqKmmcpmnQQ" covered="_UGbyqe7cEeiJqKmmcpmnQQ" message="_UGbyq-7cEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_UGbyqe7cEeiJqKmmcpmnQQ" represents="_UGbyrO7cEeiJqKmmcpmnQQ" coveredBy="_UGbype7cEeiJqKmmcpmnQQ _UGbyqO7cEeiJqKmmcpmnQQ _UGbypu7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_UGbyqu7cEeiJqKmmcpmnQQ" sendEvent="_UGbyre7cEeiJqKmmcpmnQQ" receiveEvent="_UGbype7cEeiJqKmmcpmnQQ" signature="_UGZ9cO7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_UGbyq-7cEeiJqKmmcpmnQQ" sendEvent="_UGbyqO7cEeiJqKmmcpmnQQ" receiveEvent="_UGbyru7cEeiJqKmmcpmnQQ" signature="_UGZ9cO7cEeiJqKmmcpmnQQ" messageSort="reply"/>
      <properties xmi:id="_UGbyrO7cEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_b4gq0uxKEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_UGbyre7cEeiJqKmmcpmnQQ" message="_UGbyqu7cEeiJqKmmcpmnQQ" name="in_setFileName"/>
      <formalGates xmi:id="_UGbyru7cEeiJqKmmcpmnQQ" message="_UGbyq-7cEeiJqKmmcpmnQQ" name="out_setFileName"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kv3qE-7cEeiJqKmmcpmnQQ" specifies="_kv2b8O7cEeiJqKmmcpmnQQ">
    <specification xmi:id="_kv3qFO7cEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kv3qFe7cEeiJqKmmcpmnQQ" covered="_kv3qF-7cEeiJqKmmcpmnQQ" message="_kv3qGO7cEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kv3qFu7cEeiJqKmmcpmnQQ" covered="_kv3qF-7cEeiJqKmmcpmnQQ" message="_kv3qGe7cEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_kv3qF-7cEeiJqKmmcpmnQQ" represents="_kv3qG-7cEeiJqKmmcpmnQQ" coveredBy="_kv3qFe7cEeiJqKmmcpmnQQ _kv3qFu7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_kv3qGO7cEeiJqKmmcpmnQQ" sendEvent="_kv3qHO7cEeiJqKmmcpmnQQ" receiveEvent="_kv3qFe7cEeiJqKmmcpmnQQ" signature="_kv2b8O7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_kv3qGe7cEeiJqKmmcpmnQQ" sendEvent="_kv3qFu7cEeiJqKmmcpmnQQ" receiveEvent="_kv3qHe7cEeiJqKmmcpmnQQ" signature="_kv2b8O7cEeiJqKmmcpmnQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kv3qGu7cEeiJqKmmcpmnQQ" value="_4o7xIO7aEeiJqKmmcpmnQQ"/>
      </messages>
      <properties xmi:id="_kv3qG-7cEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_b4gq0uxKEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_kv3qHO7cEeiJqKmmcpmnQQ" message="_kv3qGO7cEeiJqKmmcpmnQQ" name="in_isFileLoggingEnabled"/>
      <formalGates xmi:id="_kv3qHe7cEeiJqKmmcpmnQQ" message="_kv3qGe7cEeiJqKmmcpmnQQ" name="out_isFileLoggingEnabled"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_s2EVI-7cEeiJqKmmcpmnQQ" specifies="_qVOJAO7cEeiJqKmmcpmnQQ">
    <specification xmi:id="_s2EVJO7cEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_s2EVJe7cEeiJqKmmcpmnQQ" covered="_s2EVJ-7cEeiJqKmmcpmnQQ" message="_s2EVKO7cEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_wZtbAO7cEeiJqKmmcpmnQQ" covered="_s2EVJ-7cEeiJqKmmcpmnQQ" assignTo="_4o7xIO7aEeiJqKmmcpmnQQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_wZtbAe7cEeiJqKmmcpmnQQ" body="true" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_s2EVJu7cEeiJqKmmcpmnQQ" covered="_s2EVJ-7cEeiJqKmmcpmnQQ" message="_s2EVKe7cEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_s2EVJ-7cEeiJqKmmcpmnQQ" represents="_s2EVKu7cEeiJqKmmcpmnQQ" coveredBy="_s2EVJe7cEeiJqKmmcpmnQQ _s2EVJu7cEeiJqKmmcpmnQQ _wZtbAO7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_s2EVKO7cEeiJqKmmcpmnQQ" sendEvent="_s2EVK-7cEeiJqKmmcpmnQQ" receiveEvent="_s2EVJe7cEeiJqKmmcpmnQQ" signature="_qVOJAO7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_s2EVKe7cEeiJqKmmcpmnQQ" sendEvent="_s2EVJu7cEeiJqKmmcpmnQQ" receiveEvent="_s2EVLO7cEeiJqKmmcpmnQQ" signature="_qVOJAO7cEeiJqKmmcpmnQQ" messageSort="reply"/>
      <properties xmi:id="_s2EVKu7cEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_b4gq0uxKEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_s2EVK-7cEeiJqKmmcpmnQQ" message="_s2EVKO7cEeiJqKmmcpmnQQ" name="in_enableFileLogging"/>
      <formalGates xmi:id="_s2EVLO7cEeiJqKmmcpmnQQ" message="_s2EVKe7cEeiJqKmmcpmnQQ" name="out_enableFileLogging"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ytT1U-7cEeiJqKmmcpmnQQ" specifies="_sOD58O7cEeiJqKmmcpmnQQ">
    <specification xmi:id="_ytT1VO7cEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ytT1Ve7cEeiJqKmmcpmnQQ" covered="_ytT1V-7cEeiJqKmmcpmnQQ" message="_ytT1WO7cEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_zZ8R0O7cEeiJqKmmcpmnQQ" covered="_ytT1V-7cEeiJqKmmcpmnQQ" assignTo="_4o7xIO7aEeiJqKmmcpmnQQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_zZ8R0e7cEeiJqKmmcpmnQQ" body="false" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ytT1Vu7cEeiJqKmmcpmnQQ" covered="_ytT1V-7cEeiJqKmmcpmnQQ" message="_ytT1We7cEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_ytT1V-7cEeiJqKmmcpmnQQ" represents="_ytT1Wu7cEeiJqKmmcpmnQQ" coveredBy="_ytT1Ve7cEeiJqKmmcpmnQQ _ytT1Vu7cEeiJqKmmcpmnQQ _zZ8R0O7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_ytT1WO7cEeiJqKmmcpmnQQ" sendEvent="_ytT1W-7cEeiJqKmmcpmnQQ" receiveEvent="_ytT1Ve7cEeiJqKmmcpmnQQ" signature="_sOD58O7cEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_ytT1We7cEeiJqKmmcpmnQQ" sendEvent="_ytT1Vu7cEeiJqKmmcpmnQQ" receiveEvent="_ytT1XO7cEeiJqKmmcpmnQQ" signature="_sOD58O7cEeiJqKmmcpmnQQ" messageSort="reply"/>
      <properties xmi:id="_ytT1Wu7cEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_b4gq0uxKEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_ytT1W-7cEeiJqKmmcpmnQQ" message="_ytT1WO7cEeiJqKmmcpmnQQ" name="in_disableFileLogging"/>
      <formalGates xmi:id="_ytT1XO7cEeiJqKmmcpmnQQ" message="_ytT1We7cEeiJqKmmcpmnQQ" name="out_disableFileLogging"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_b4gq3uxKEei_vLWF9CDkqg">
    <source xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  </instantiations>
  <layout xmi:id="_b4gq3-xKEei_vLWF9CDkqg">
    <containers xmi:id="_b4gq4OxKEei_vLWF9CDkqg" key="_b4gq0exKEei_vLWF9CDkqg">
      <value xmi:id="_b4gq4exKEei_vLWF9CDkqg" key="_b4gq0uxKEei_vLWF9CDkqg">
        <value xmi:id="_b4gq4uxKEei_vLWF9CDkqg" x="455.5" y="105.00012"/>
      </value>
      <value xmi:id="_wafYoO3gEeiHCLHnjZWf-Q" key="_waeKgO3gEeiHCLHnjZWf-Q">
        <value xmi:id="_wafYoe3gEeiHCLHnjZWf-Q" x="378.0" y="451.0722"/>
      </value>
    </containers>
    <containers xmi:id="_X0RP0O3rEeiRHvV3GzBKNQ" key="_X0RP0-3rEeiRHvV3GzBKNQ">
      <value xmi:id="_X0RP0e3rEeiRHvV3GzBKNQ" key="_X0RP1-3rEeiRHvV3GzBKNQ">
        <value xmi:id="_X0RP0u3rEeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_TbAQAO7cEeiJqKmmcpmnQQ" key="_TbAQA-7cEeiJqKmmcpmnQQ">
      <value xmi:id="_TbAQAe7cEeiJqKmmcpmnQQ" key="_TbAQB-7cEeiJqKmmcpmnQQ">
        <value xmi:id="_TbAQAu7cEeiJqKmmcpmnQQ"/>
      </value>
    </containers>
    <containers xmi:id="_UGbyoO7cEeiJqKmmcpmnQQ" key="_UGbyo-7cEeiJqKmmcpmnQQ">
      <value xmi:id="_UGbyoe7cEeiJqKmmcpmnQQ" key="_UGbyqe7cEeiJqKmmcpmnQQ">
        <value xmi:id="_UGbyou7cEeiJqKmmcpmnQQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_kv3qEO7cEeiJqKmmcpmnQQ" key="_kv3qE-7cEeiJqKmmcpmnQQ">
      <value xmi:id="_kv3qEe7cEeiJqKmmcpmnQQ" key="_kv3qF-7cEeiJqKmmcpmnQQ">
        <value xmi:id="_kv3qEu7cEeiJqKmmcpmnQQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_s2EVIO7cEeiJqKmmcpmnQQ" key="_s2EVI-7cEeiJqKmmcpmnQQ">
      <value xmi:id="_s2EVIe7cEeiJqKmmcpmnQQ" key="_s2EVJ-7cEeiJqKmmcpmnQQ">
        <value xmi:id="_s2EVIu7cEeiJqKmmcpmnQQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_ytT1UO7cEeiJqKmmcpmnQQ" key="_ytT1U-7cEeiJqKmmcpmnQQ">
      <value xmi:id="_ytT1Ue7cEeiJqKmmcpmnQQ" key="_ytT1V-7cEeiJqKmmcpmnQQ">
        <value xmi:id="_ytT1Uu7cEeiJqKmmcpmnQQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
