<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_dvrm0OxVEei5bMiJMVAJVA" name="Log Execution">
  <realizes href="Logging.core#_XV8hkOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_dvrm0exVEei5bMiJMVAJVA">
    <classes xsi:type="ram:Class" xmi:id="_dvrm0uxVEei5bMiJMVAJVA" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_rF6R4O3mEei4qKOdOry_yA" name="getLogOfOperationExecution" partiality="public" visibility="public" returnType="_dvrm1exVEei5bMiJMVAJVA">
        <parameters xmi:id="_L5RLgO3tEeiRHvV3GzBKNQ" name="methodName" type="_dvrm2exVEei5bMiJMVAJVA"/>
      </operations>
      <attributes xmi:id="__9-SkO66Eei40ooPxoW7cA" name="methodName" type="_dvrm2exVEei5bMiJMVAJVA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_dvrm1OxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RAny" xmi:id="_dvrm1exVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_dvrm1uxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RInt" xmi:id="_dvrm1-xVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RChar" xmi:id="_dvrm2OxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RString" xmi:id="_dvrm2exVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RDouble" xmi:id="_dvrm2uxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RFloat" xmi:id="_dvrm2-xVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RLong" xmi:id="_dvrm3OxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RByte" xmi:id="_dvrm3exVEei5bMiJMVAJVA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="__ac6Y-3sEeiRHvV3GzBKNQ" affectedBy="_t9ETE-7UEeiJqKmmcpmnQQ" specifies="_rF6R4O3mEei4qKOdOry_yA">
    <specification xmi:id="__ac6ZO3sEeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__ac6Ze3sEeiRHvV3GzBKNQ" covered="__ac6Z-3sEeiRHvV3GzBKNQ" message="__ac6aO3sEeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_RZfS0O3tEeiRHvV3GzBKNQ" covered="__ac6Z-3sEeiRHvV3GzBKNQ">
        <assignTo xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        <value xsi:type="ram:OpaqueExpression" xmi:id="_RZf54O3tEeiRHvV3GzBKNQ" body="methodName + &quot; has executed on object &quot; + this" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__ac6Zu3sEeiRHvV3GzBKNQ" covered="__ac6Z-3sEeiRHvV3GzBKNQ" message="__ac6ae3sEeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="__ac6Z-3sEeiRHvV3GzBKNQ" represents="__ac6au3sEeiRHvV3GzBKNQ" coveredBy="__ac6Ze3sEeiRHvV3GzBKNQ __ac6Zu3sEeiRHvV3GzBKNQ _RZfS0O3tEeiRHvV3GzBKNQ"/>
      <messages xmi:id="__ac6aO3sEeiRHvV3GzBKNQ" sendEvent="__ac6a-3sEeiRHvV3GzBKNQ" receiveEvent="__ac6Ze3sEeiRHvV3GzBKNQ" signature="_rF6R4O3mEei4qKOdOry_yA"/>
      <messages xmi:id="__ac6ae3sEeiRHvV3GzBKNQ" sendEvent="__ac6Zu3sEeiRHvV3GzBKNQ" receiveEvent="__ac6bO3sEeiRHvV3GzBKNQ" signature="_rF6R4O3mEei4qKOdOry_yA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_V0260O4BEeicXfEn0ML3YA">
          <value xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        </returns>
      </messages>
      <properties xmi:id="__ac6au3sEeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_dvrm0uxVEei5bMiJMVAJVA"/>
      <formalGates xmi:id="__ac6a-3sEeiRHvV3GzBKNQ" message="__ac6aO3sEeiRHvV3GzBKNQ" name="in_getLogExecutionMsg"/>
      <formalGates xmi:id="__ac6bO3sEeiRHvV3GzBKNQ" message="__ac6ae3sEeiRHvV3GzBKNQ" name="out_getLogExecutionMsg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_t9ETE-7UEeiJqKmmcpmnQQ" name="LogOpExecution" pointcut="_rF6R4O3mEei4qKOdOry_yA">
    <advice xmi:id="_t9ETFO7UEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_t9ETFe7UEeiJqKmmcpmnQQ" covered="_t9ETGO7UEeiJqKmmcpmnQQ" message="_t9ETGe7UEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_HhpgkO7VEeiJqKmmcpmnQQ" covered="_t9ETGO7UEeiJqKmmcpmnQQ">
        <assignTo xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Hhpgke7VEeiJqKmmcpmnQQ" body="methodName + &quot; has executed on object &quot; + this" language="java"/>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_t9ETFu7UEeiJqKmmcpmnQQ" covered="_t9ETGO7UEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_t9ETF-7UEeiJqKmmcpmnQQ" covered="_t9ETGO7UEeiJqKmmcpmnQQ" message="_t9ETGu7UEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_t9ETGO7UEeiJqKmmcpmnQQ" represents="_t9ETG-7UEeiJqKmmcpmnQQ" coveredBy="_t9ETFe7UEeiJqKmmcpmnQQ _t9ETF-7UEeiJqKmmcpmnQQ _t9ETFu7UEeiJqKmmcpmnQQ _HhpgkO7VEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_t9ETGe7UEeiJqKmmcpmnQQ" sendEvent="_t9ETHO7UEeiJqKmmcpmnQQ" receiveEvent="_t9ETFe7UEeiJqKmmcpmnQQ" signature="_rF6R4O3mEei4qKOdOry_yA"/>
      <messages xmi:id="_t9ETGu7UEeiJqKmmcpmnQQ" sendEvent="_t9ETF-7UEeiJqKmmcpmnQQ" receiveEvent="_t9ETHe7UEeiJqKmmcpmnQQ" signature="_rF6R4O3mEei4qKOdOry_yA" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_gp-EUO7fEei_DNyqFfK4Ag"/>
      </messages>
      <properties xmi:id="_t9ETG-7UEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_dvrm0uxVEei5bMiJMVAJVA"/>
      <formalGates xmi:id="_t9ETHO7UEeiJqKmmcpmnQQ" message="_t9ETGe7UEeiJqKmmcpmnQQ" name="in_getLogOfOperationExecution"/>
      <formalGates xmi:id="_t9ETHe7UEeiJqKmmcpmnQQ" message="_t9ETGu7UEeiJqKmmcpmnQQ" name="out_getLogOfOperationExecution"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_dvrm3uxVEei5bMiJMVAJVA">
    <source xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  </instantiations>
  <layout xmi:id="_dvrm3-xVEei5bMiJMVAJVA">
    <containers xmi:id="_dvrm4OxVEei5bMiJMVAJVA" key="_dvrm0exVEei5bMiJMVAJVA">
      <value xmi:id="_dvrm4exVEei5bMiJMVAJVA" key="_dvrm0uxVEei5bMiJMVAJVA">
        <value xmi:id="_dvrm4uxVEei5bMiJMVAJVA" x="355.9999" y="230.99976"/>
      </value>
    </containers>
    <containers xmi:id="__ac6YO3sEeiRHvV3GzBKNQ" key="__ac6Y-3sEeiRHvV3GzBKNQ">
      <value xmi:id="__ac6Ye3sEeiRHvV3GzBKNQ" key="__ac6Z-3sEeiRHvV3GzBKNQ">
        <value xmi:id="__ac6Yu3sEeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_t9ETEO7UEeiJqKmmcpmnQQ" key="_t9ETE-7UEeiJqKmmcpmnQQ">
      <value xmi:id="_t9ETEe7UEeiJqKmmcpmnQQ" key="_t9ETGO7UEeiJqKmmcpmnQQ">
        <value xmi:id="_t9ETEu7UEeiJqKmmcpmnQQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
