<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_R9mnQOxSEei5bMiJMVAJVA" name="Log to Screen">
  <modelReuses xmi:id="_sSIdMO0REei3bermciyb1g">
    <compositions xsi:type="ram:Instantiation" xmi:id="_sSIdMe0REei3bermciyb1g">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_sSIdMu0REei3bermciyb1g" to="_d_v8sO0REei3bermciyb1g">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MuwtEeiquolpRP0ulg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_sSIdM-0REei3bermciyb1g" to="_R9mnQuxSEei5bMiJMVAJVA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NOwtEeiquolpRP0ulg"/>
        <operationMappings xmi:id="_sSIdNO0REei3bermciyb1g" to="_sSJrUO0REei3bermciyb1g">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NewtEeiquolpRP0ulg"/>
        </operationMappings>
        <operationMappings xmi:id="_sSIdNe0REei3bermciyb1g" to="_sSKSYO0REei3bermciyb1g">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NuwtEeiquolpRP0ulg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Logging.core#_sSIdNu0REei3bermciyb1g"/>
  </modelReuses>
  <realizes href="Logging.core#_G3WoMOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_R9mnQexSEei5bMiJMVAJVA">
    <classes xsi:type="ram:Class" xmi:id="_R9mnQuxSEei5bMiJMVAJVA" name="Loggable" partiality="public">
      <operations xmi:id="_sSJrUO0REei3bermciyb1g" name="getMyConsoleLogger" extendedVisibility="package" returnType="_d_v8sO0REei3bermciyb1g"/>
      <operations xmi:id="_sSKSYO0REei3bermciyb1g" name="setMyConsoleLogger" extendedVisibility="package" returnType="_R9mnRuxSEei5bMiJMVAJVA">
        <parameters xmi:id="_sSKSYe0REei3bermciyb1g" name="newObject" type="_d_v8sO0REei3bermciyb1g"/>
      </operations>
      <associationEnds xmi:id="_nt6rIO0REei3bermciyb1g" name="myConsoleLogger" lowerBound="1" assoc="_nt7SMe0REei3bermciyb1g" featureSelection="_sSIdMO0REei3bermciyb1g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_d_v8sO0REei3bermciyb1g" name="ConsoleLogger" visibility="public">
      <operations xmi:id="_HBL2sO33EeiRHvV3GzBKNQ" name="create" visibility="public" returnType="_d_v8sO0REei3bermciyb1g" operationType="Constructor"/>
      <operations xmi:id="_U5iy0O3lEei4qKOdOry_yA" name="logToConsole" visibility="public" returnType="_R9mnROxSEei5bMiJMVAJVA">
        <parameters xmi:id="_Kg2EMO3mEei4qKOdOry_yA" name="msg" type="_R9mnSexSEei5bMiJMVAJVA"/>
      </operations>
      <operations xmi:id="_gGYZgO33EeiRHvV3GzBKNQ" name="enable" visibility="public" returnType="_R9mnROxSEei5bMiJMVAJVA"/>
      <operations xmi:id="_m29VcO33EeiRHvV3GzBKNQ" name="disable" visibility="public" returnType="_R9mnROxSEei5bMiJMVAJVA"/>
      <operations xmi:id="_XEgfYO6yEeiwka-TGSUwrA" name="isEnabled" visibility="public" returnType="_R9mnRuxSEei5bMiJMVAJVA"/>
      <associationEnds xmi:id="_nt7SMO0REei3bermciyb1g" name="myLoggable" lowerBound="1" navigable="false" assoc="_nt7SMe0REei3bermciyb1g"/>
      <attributes xmi:id="_FkU3IO33EeiRHvV3GzBKNQ" name="enabled" type="_R9mnRuxSEei5bMiJMVAJVA"/>
    </classes>
    <associations xmi:id="_nt7SMe0REei3bermciyb1g" name="Loggable_ConsoleLogger" ends="_nt6rIO0REei3bermciyb1g _nt7SMO0REei3bermciyb1g"/>
    <types xsi:type="ram:RVoid" xmi:id="_R9mnROxSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RAny" xmi:id="_R9mnRexSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_R9mnRuxSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RInt" xmi:id="_R9mnR-xSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RChar" xmi:id="_R9mnSOxSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RString" xmi:id="_R9mnSexSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RDouble" xmi:id="_R9mnSuxSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RFloat" xmi:id="_R9mnS-xSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RLong" xmi:id="_R9mnTOxSEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RByte" xmi:id="_R9mnTexSEei5bMiJMVAJVA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_AcFocu3rEeiRHvV3GzBKNQ" specifies="_U5iy0O3lEei4qKOdOry_yA">
    <specification xmi:id="_AcFoc-3rEeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_AcFodO3rEeiRHvV3GzBKNQ" covered="_AcFodu3rEeiRHvV3GzBKNQ" message="_AcFod-3rEeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_vBP2UO33EeiRHvV3GzBKNQ" covered="_AcFodu3rEeiRHvV3GzBKNQ">
        <operands xmi:id="_vBP2Ue33EeiRHvV3GzBKNQ">
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_DzadsO34EeiRHvV3GzBKNQ" covered="_AcFodu3rEeiRHvV3GzBKNQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_Dzadse34EeiRHvV3GzBKNQ" body="System.out.println(msg)" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_vBP2Uu33EeiRHvV3GzBKNQ" body="enabled" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_AcFode3rEeiRHvV3GzBKNQ" covered="_AcFodu3rEeiRHvV3GzBKNQ" message="_AcFoeO3rEeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_AcFodu3rEeiRHvV3GzBKNQ" represents="_AcFoee3rEeiRHvV3GzBKNQ" coveredBy="_AcFodO3rEeiRHvV3GzBKNQ _AcFode3rEeiRHvV3GzBKNQ _vBP2UO33EeiRHvV3GzBKNQ _DzadsO34EeiRHvV3GzBKNQ"/>
      <messages xmi:id="_AcFod-3rEeiRHvV3GzBKNQ" sendEvent="_AcFoeu3rEeiRHvV3GzBKNQ" receiveEvent="_AcFodO3rEeiRHvV3GzBKNQ" signature="_U5iy0O3lEei4qKOdOry_yA"/>
      <messages xmi:id="_AcFoeO3rEeiRHvV3GzBKNQ" sendEvent="_AcFode3rEeiRHvV3GzBKNQ" receiveEvent="_AcFoe-3rEeiRHvV3GzBKNQ" signature="_U5iy0O3lEei4qKOdOry_yA" messageSort="reply"/>
      <properties xmi:id="_AcFoee3rEeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_d_v8sO0REei3bermciyb1g"/>
      <formalGates xmi:id="_AcFoeu3rEeiRHvV3GzBKNQ" message="_AcFod-3rEeiRHvV3GzBKNQ" name="in_logToConsole"/>
      <formalGates xmi:id="_AcFoe-3rEeiRHvV3GzBKNQ" message="_AcFoeO3rEeiRHvV3GzBKNQ" name="out_logToConsole"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HsF04-33EeiRHvV3GzBKNQ" specifies="_HBL2sO33EeiRHvV3GzBKNQ">
    <specification xmi:id="_HsF05O33EeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HsF05e33EeiRHvV3GzBKNQ" covered="_HsF05-33EeiRHvV3GzBKNQ" message="_HsF06O33EeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_IXW_cO33EeiRHvV3GzBKNQ" covered="_HsF05-33EeiRHvV3GzBKNQ" assignTo="_FkU3IO33EeiRHvV3GzBKNQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_IXW_ce33EeiRHvV3GzBKNQ" body="true" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HsF05u33EeiRHvV3GzBKNQ" covered="_HsF05-33EeiRHvV3GzBKNQ" message="_HsF06e33EeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_HsF05-33EeiRHvV3GzBKNQ" represents="_HsF06u33EeiRHvV3GzBKNQ" coveredBy="_HsF05e33EeiRHvV3GzBKNQ _HsF05u33EeiRHvV3GzBKNQ _IXW_cO33EeiRHvV3GzBKNQ"/>
      <messages xmi:id="_HsF06O33EeiRHvV3GzBKNQ" sendEvent="_HsF06-33EeiRHvV3GzBKNQ" receiveEvent="_HsF05e33EeiRHvV3GzBKNQ" signature="_HBL2sO33EeiRHvV3GzBKNQ" messageSort="createMessage"/>
      <messages xmi:id="_HsF06e33EeiRHvV3GzBKNQ" sendEvent="_HsF05u33EeiRHvV3GzBKNQ" receiveEvent="_HsF07O33EeiRHvV3GzBKNQ" signature="_HBL2sO33EeiRHvV3GzBKNQ" messageSort="reply"/>
      <properties xmi:id="_HsF06u33EeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_d_v8sO0REei3bermciyb1g"/>
      <formalGates xmi:id="_HsF06-33EeiRHvV3GzBKNQ" message="_HsF06O33EeiRHvV3GzBKNQ" name="in_create"/>
      <formalGates xmi:id="_HsF07O33EeiRHvV3GzBKNQ" message="_HsF06e33EeiRHvV3GzBKNQ" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oAIkA-33EeiRHvV3GzBKNQ" specifies="_gGYZgO33EeiRHvV3GzBKNQ">
    <specification xmi:id="_oAIkBO33EeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oAIkBe33EeiRHvV3GzBKNQ" covered="_oAIkB-33EeiRHvV3GzBKNQ" message="_oAIkCO33EeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_ofn8YO33EeiRHvV3GzBKNQ" covered="_oAIkB-33EeiRHvV3GzBKNQ" assignTo="_FkU3IO33EeiRHvV3GzBKNQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_ofn8Ye33EeiRHvV3GzBKNQ" body="true" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oAIkBu33EeiRHvV3GzBKNQ" covered="_oAIkB-33EeiRHvV3GzBKNQ" message="_oAIkCe33EeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_oAIkB-33EeiRHvV3GzBKNQ" represents="_oAIkCu33EeiRHvV3GzBKNQ" coveredBy="_oAIkBe33EeiRHvV3GzBKNQ _oAIkBu33EeiRHvV3GzBKNQ _ofn8YO33EeiRHvV3GzBKNQ"/>
      <messages xmi:id="_oAIkCO33EeiRHvV3GzBKNQ" sendEvent="_oAIkC-33EeiRHvV3GzBKNQ" receiveEvent="_oAIkBe33EeiRHvV3GzBKNQ" signature="_gGYZgO33EeiRHvV3GzBKNQ"/>
      <messages xmi:id="_oAIkCe33EeiRHvV3GzBKNQ" sendEvent="_oAIkBu33EeiRHvV3GzBKNQ" receiveEvent="_oAIkDO33EeiRHvV3GzBKNQ" signature="_gGYZgO33EeiRHvV3GzBKNQ" messageSort="reply"/>
      <properties xmi:id="_oAIkCu33EeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_d_v8sO0REei3bermciyb1g"/>
      <formalGates xmi:id="_oAIkC-33EeiRHvV3GzBKNQ" message="_oAIkCO33EeiRHvV3GzBKNQ" name="in_enable"/>
      <formalGates xmi:id="_oAIkDO33EeiRHvV3GzBKNQ" message="_oAIkCe33EeiRHvV3GzBKNQ" name="out_enable"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_rC2uI-33EeiRHvV3GzBKNQ" specifies="_m29VcO33EeiRHvV3GzBKNQ">
    <specification xmi:id="_rC2uJO33EeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rC2uJe33EeiRHvV3GzBKNQ" covered="_rC2uJ-33EeiRHvV3GzBKNQ" message="_rC2uKO33EeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_sL4ywO33EeiRHvV3GzBKNQ" covered="_rC2uJ-33EeiRHvV3GzBKNQ" assignTo="_FkU3IO33EeiRHvV3GzBKNQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_sL4ywe33EeiRHvV3GzBKNQ" body="false" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rC2uJu33EeiRHvV3GzBKNQ" covered="_rC2uJ-33EeiRHvV3GzBKNQ" message="_rC2uKe33EeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_rC2uJ-33EeiRHvV3GzBKNQ" represents="_rC2uKu33EeiRHvV3GzBKNQ" coveredBy="_rC2uJe33EeiRHvV3GzBKNQ _rC2uJu33EeiRHvV3GzBKNQ _sL4ywO33EeiRHvV3GzBKNQ"/>
      <messages xmi:id="_rC2uKO33EeiRHvV3GzBKNQ" sendEvent="_rC2uK-33EeiRHvV3GzBKNQ" receiveEvent="_rC2uJe33EeiRHvV3GzBKNQ" signature="_m29VcO33EeiRHvV3GzBKNQ"/>
      <messages xmi:id="_rC2uKe33EeiRHvV3GzBKNQ" sendEvent="_rC2uJu33EeiRHvV3GzBKNQ" receiveEvent="_rC2uLO33EeiRHvV3GzBKNQ" signature="_m29VcO33EeiRHvV3GzBKNQ" messageSort="reply"/>
      <properties xmi:id="_rC2uKu33EeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_d_v8sO0REei3bermciyb1g"/>
      <formalGates xmi:id="_rC2uK-33EeiRHvV3GzBKNQ" message="_rC2uKO33EeiRHvV3GzBKNQ" name="in_disable"/>
      <formalGates xmi:id="_rC2uLO33EeiRHvV3GzBKNQ" message="_rC2uKe33EeiRHvV3GzBKNQ" name="out_disable"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XEiUk-6yEeiwka-TGSUwrA" specifies="_XEgfYO6yEeiwka-TGSUwrA">
    <specification xmi:id="_XEiUlO6yEeiwka-TGSUwrA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XEiUle6yEeiwka-TGSUwrA" covered="_XEiUl-6yEeiwka-TGSUwrA" message="_XEiUmO6yEeiwka-TGSUwrA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XEiUlu6yEeiwka-TGSUwrA" covered="_XEiUl-6yEeiwka-TGSUwrA" message="_XEiUme6yEeiwka-TGSUwrA"/>
      <lifelines xmi:id="_XEiUl-6yEeiwka-TGSUwrA" represents="_XEiUm-6yEeiwka-TGSUwrA" coveredBy="_XEiUle6yEeiwka-TGSUwrA _XEiUlu6yEeiwka-TGSUwrA"/>
      <messages xmi:id="_XEiUmO6yEeiwka-TGSUwrA" sendEvent="_XEiUnO6yEeiwka-TGSUwrA" receiveEvent="_XEiUle6yEeiwka-TGSUwrA" signature="_XEgfYO6yEeiwka-TGSUwrA"/>
      <messages xmi:id="_XEiUme6yEeiwka-TGSUwrA" sendEvent="_XEiUlu6yEeiwka-TGSUwrA" receiveEvent="_XEiUne6yEeiwka-TGSUwrA" signature="_XEgfYO6yEeiwka-TGSUwrA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XEiUmu6yEeiwka-TGSUwrA" value="_FkU3IO33EeiRHvV3GzBKNQ"/>
      </messages>
      <properties xmi:id="_XEiUm-6yEeiwka-TGSUwrA" name="target" lowerBound="1" type="_d_v8sO0REei3bermciyb1g"/>
      <formalGates xmi:id="_XEiUnO6yEeiwka-TGSUwrA" message="_XEiUmO6yEeiwka-TGSUwrA" name="in_isEnabled"/>
      <formalGates xmi:id="_XEiUne6yEeiwka-TGSUwrA" message="_XEiUme6yEeiwka-TGSUwrA" name="out_isEnabled"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_R9mnTuxSEei5bMiJMVAJVA">
    <source xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  </instantiations>
  <layout xmi:id="_R9mnT-xSEei5bMiJMVAJVA">
    <containers xmi:id="_R9mnUOxSEei5bMiJMVAJVA" key="_R9mnQexSEei5bMiJMVAJVA">
      <value xmi:id="_R9mnUexSEei5bMiJMVAJVA" key="_R9mnQuxSEei5bMiJMVAJVA">
        <value xmi:id="_R9mnUuxSEei5bMiJMVAJVA" x="539.0" y="146.0"/>
      </value>
      <value xmi:id="_d_xK0O0REei3bermciyb1g" key="_d_v8sO0REei3bermciyb1g">
        <value xmi:id="_d_xK0e0REei3bermciyb1g" x="470.5" y="413.9998"/>
      </value>
    </containers>
    <containers xmi:id="_AcFBYO3rEeiRHvV3GzBKNQ" key="_AcFocu3rEeiRHvV3GzBKNQ">
      <value xmi:id="_AcFocO3rEeiRHvV3GzBKNQ" key="_AcFodu3rEeiRHvV3GzBKNQ">
        <value xmi:id="_AcFoce3rEeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_HsF04O33EeiRHvV3GzBKNQ" key="_HsF04-33EeiRHvV3GzBKNQ">
      <value xmi:id="_HsF04e33EeiRHvV3GzBKNQ" key="_HsF05-33EeiRHvV3GzBKNQ">
        <value xmi:id="_HsF04u33EeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_oAIkAO33EeiRHvV3GzBKNQ" key="_oAIkA-33EeiRHvV3GzBKNQ">
      <value xmi:id="_oAIkAe33EeiRHvV3GzBKNQ" key="_oAIkB-33EeiRHvV3GzBKNQ">
        <value xmi:id="_oAIkAu33EeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_rC2uIO33EeiRHvV3GzBKNQ" key="_rC2uI-33EeiRHvV3GzBKNQ">
      <value xmi:id="_rC2uIe33EeiRHvV3GzBKNQ" key="_rC2uJ-33EeiRHvV3GzBKNQ">
        <value xmi:id="_rC2uIu33EeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_XEiUkO6yEeiwka-TGSUwrA" key="_XEiUk-6yEeiwka-TGSUwrA">
      <value xmi:id="_XEiUke6yEeiwka-TGSUwrA" key="_XEiUl-6yEeiwka-TGSUwrA">
        <value xmi:id="_XEiUku6yEeiwka-TGSUwrA" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
