<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_dvrm0OxVEei5bMiJMVAJVA" name="Log Execution">
  <realizes href="Logging.core#_XV8hkOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_dvrm0exVEei5bMiJMVAJVA">
    <classes xsi:type="ram:Class" xmi:id="_dvrm0uxVEei5bMiJMVAJVA" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_4unAgOxXEei5bMiJMVAJVA" name="logExecution" visibility="public" returnType="_dvrm1OxVEei5bMiJMVAJVA">
        <parameters xmi:id="_6f9hAOxlEeipZrBGM6NF1g" name="message" type="_dvrm2exVEei5bMiJMVAJVA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_dvrm1OxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RAny" xmi:id="_dvrm1exVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_dvrm1uxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RInt" xmi:id="_dvrm1-xVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RChar" xmi:id="_dvrm2OxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RString" xmi:id="_dvrm2exVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RDouble" xmi:id="_dvrm2uxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RFloat" xmi:id="_dvrm2-xVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RLong" xmi:id="_dvrm3OxVEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RByte" xmi:id="_dvrm3exVEei5bMiJMVAJVA"/>
  </structuralView>
  <instantiations xmi:id="_dvrm3uxVEei5bMiJMVAJVA">
    <source xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  </instantiations>
  <layout xmi:id="_dvrm3-xVEei5bMiJMVAJVA">
    <containers xmi:id="_dvrm4OxVEei5bMiJMVAJVA" key="_dvrm0exVEei5bMiJMVAJVA">
      <value xmi:id="_dvrm4exVEei5bMiJMVAJVA" key="_dvrm0uxVEei5bMiJMVAJVA">
        <value xmi:id="_dvrm4uxVEei5bMiJMVAJVA" x="555.9997" y="206.99995"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
