<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_0tSx4OwwEeiquolpRP0ulg" name="Logging">
  <realizes href="Logging.core#_zOhncewoEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_0tWcQOwwEeiquolpRP0ulg">
    <classes xsi:type="ram:Class" xmi:id="_0tYRdOwwEeiquolpRP0ulg" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_Th89kO0QEei3bermciyb1g" name="enabled" visibility="public" returnType="_0tZfmOwwEeiquolpRP0ulg">
        <parameters xmi:id="_VQC3EO0QEei3bermciyb1g" name="enabled" type="_0taGoOwwEeiquolpRP0ulg"/>
      </operations>
      <operations xmi:id="_X_dDoO0QEei3bermciyb1g" name="disabled" visibility="public" returnType="_0tZfmOwwEeiquolpRP0ulg">
        <parameters xmi:id="_ZBRF8O0QEei3bermciyb1g" name="enabled" type="_0taGoOwwEeiquolpRP0ulg"/>
      </operations>
      <attributes xmi:id="_4h8T4O0PEei3bermciyb1g" name="enabled" type="_0taGoOwwEeiquolpRP0ulg"/>
      <attributes xmi:id="_5fQ3wO0PEei3bermciyb1g" name="msg" type="_0taGo-wwEeiquolpRP0ulg"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_0tZfmOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RAny" xmi:id="_0tZfmewwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_0taGoOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RInt" xmi:id="_0taGoewwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RChar" xmi:id="_0taGouwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RString" xmi:id="_0taGo-wwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RDouble" xmi:id="_0taGpOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RFloat" xmi:id="_0taGpewwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RLong" xmi:id="_0taGpuwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RByte" xmi:id="_0tatsOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RArray" xmi:id="_0tatsewwEeiquolpRP0ulg" type="_0taGo-wwEeiquolpRP0ulg"/>
  </structuralView>
  <layout xmi:id="_0tci4OwwEeiquolpRP0ulg">
    <containers xmi:id="_0tci4ewwEeiquolpRP0ulg" key="_0tWcQOwwEeiquolpRP0ulg">
      <value xmi:id="_0tci5OwwEeiquolpRP0ulg" key="_0tYRdOwwEeiquolpRP0ulg">
        <value xmi:id="_0tci5ewwEeiquolpRP0ulg" x="429.20203" y="184.195"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
