<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_894TwOxLEei_vLWF9CDkqg" name="Logging&lt;Logging>">
  <structuralView xmi:id="_894TwexLEei_vLWF9CDkqg">
    <classes xsi:type="ram:Class" xmi:id="_894TwuxLEei_vLWF9CDkqg" name="Logger" visibility="public" abstract="true">
      <operations xmi:id="_894Tw-xLEei_vLWF9CDkqg" name="log" visibility="public" abstract="true" returnType="_894T1uxLEei_vLWF9CDkqg">
        <parameters xmi:id="_894TxOxLEei_vLWF9CDkqg" name="msg" type="_894T2-xLEei_vLWF9CDkqg"/>
      </operations>
      <associationEnds xmi:id="_894TxexLEei_vLWF9CDkqg" name="myLoggingManager" lowerBound="1" navigable="false" assoc="_894T1exLEei_vLWF9CDkqg"/>
      <attributes xmi:id="_894TxuxLEei_vLWF9CDkqg" name="showDate" type="_894T2OxLEei_vLWF9CDkqg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_894Tx-xLEei_vLWF9CDkqg" name="Client">
      <operations xmi:id="_894TyOxLEei_vLWF9CDkqg" name="getMyLoggingManager" extendedVisibility="package" returnType="_894TzexLEei_vLWF9CDkqg"/>
      <operations xmi:id="_894TyexLEei_vLWF9CDkqg" name="setMyLoggingManager" extendedVisibility="package" returnType="_894T2OxLEei_vLWF9CDkqg">
        <parameters xmi:id="_894TyuxLEei_vLWF9CDkqg" name="newObject" type="_894TzexLEei_vLWF9CDkqg"/>
      </operations>
      <associationEnds xmi:id="_894Ty-xLEei_vLWF9CDkqg" name="myLoggingManager" lowerBound="1" assoc="_894T1OxLEei_vLWF9CDkqg">
        <featureSelection href="Logging.ram#_0tVOIOwwEeiquolpRP0ulg"/>
      </associationEnds>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_894TzOxLEei_vLWF9CDkqg" name="ConsoleLogger" superTypes="_894TwuxLEei_vLWF9CDkqg"/>
    <classes xsi:type="ram:Class" xmi:id="_894TzexLEei_vLWF9CDkqg" name="LoggingManager" visibility="public">
      <operations xmi:id="_894TzuxLEei_vLWF9CDkqg" name="getMyLogger" extendedVisibility="package" returnType="_894TwuxLEei_vLWF9CDkqg"/>
      <operations xmi:id="_894Tz-xLEei_vLWF9CDkqg" name="setMyLogger" extendedVisibility="package" returnType="_894T2OxLEei_vLWF9CDkqg">
        <parameters xmi:id="_894T0OxLEei_vLWF9CDkqg" name="newObject" type="_894TwuxLEei_vLWF9CDkqg"/>
      </operations>
      <operations xmi:id="_894T0exLEei_vLWF9CDkqg" name="create" visibility="public" returnType="_894T1uxLEei_vLWF9CDkqg"/>
      <associationEnds xmi:id="_894T0uxLEei_vLWF9CDkqg" name="myClient" lowerBound="1" navigable="false" assoc="_894T1OxLEei_vLWF9CDkqg"/>
      <associationEnds xmi:id="_894T0-xLEei_vLWF9CDkqg" name="myLogger" lowerBound="1" assoc="_894T1exLEei_vLWF9CDkqg">
        <featureSelection href="Logging.ram#_0tV1NewwEeiquolpRP0ulg"/>
      </associationEnds>
    </classes>
    <associations xmi:id="_894T1OxLEei_vLWF9CDkqg" name="Client_LoggingManager" ends="_894Ty-xLEei_vLWF9CDkqg _894T0uxLEei_vLWF9CDkqg"/>
    <associations xmi:id="_894T1exLEei_vLWF9CDkqg" name="LoggingManager_Logger" ends="_894T0-xLEei_vLWF9CDkqg _894TxexLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RVoid" xmi:id="_894T1uxLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RAny" xmi:id="_894T1-xLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_894T2OxLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RInt" xmi:id="_894T2exLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RChar" xmi:id="_894T2uxLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RString" xmi:id="_894T2-xLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RDouble" xmi:id="_894T3OxLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RFloat" xmi:id="_894T3exLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RLong" xmi:id="_894T3uxLEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RByte" xmi:id="_894T3-xLEei_vLWF9CDkqg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_894T4OxLEei_vLWF9CDkqg" specifies="_894TyOxLEei_vLWF9CDkqg">
    <specification xmi:id="_894T4exLEei_vLWF9CDkqg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894T4uxLEei_vLWF9CDkqg" covered="_894T5OxLEei_vLWF9CDkqg" message="_894T5exLEei_vLWF9CDkqg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894T4-xLEei_vLWF9CDkqg" covered="_894T5OxLEei_vLWF9CDkqg" message="_894T5uxLEei_vLWF9CDkqg"/>
      <lifelines xmi:id="_894T5OxLEei_vLWF9CDkqg" represents="_894T6OxLEei_vLWF9CDkqg" coveredBy="_894T4uxLEei_vLWF9CDkqg _894T4-xLEei_vLWF9CDkqg"/>
      <messages xmi:id="_894T5exLEei_vLWF9CDkqg" sendEvent="_894T6exLEei_vLWF9CDkqg" receiveEvent="_894T4uxLEei_vLWF9CDkqg" signature="_894TyOxLEei_vLWF9CDkqg"/>
      <messages xmi:id="_894T5uxLEei_vLWF9CDkqg" sendEvent="_894T4-xLEei_vLWF9CDkqg" receiveEvent="_894T6uxLEei_vLWF9CDkqg" signature="_894TyOxLEei_vLWF9CDkqg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_894T5-xLEei_vLWF9CDkqg" value="_894Ty-xLEei_vLWF9CDkqg"/>
      </messages>
      <properties xmi:id="_894T6OxLEei_vLWF9CDkqg" name="target" lowerBound="1" type="_894Tx-xLEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_894T6exLEei_vLWF9CDkqg" message="_894T5exLEei_vLWF9CDkqg" name="in_get"/>
      <formalGates xmi:id="_894T6uxLEei_vLWF9CDkqg" message="_894T5uxLEei_vLWF9CDkqg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_894T6-xLEei_vLWF9CDkqg" specifies="_894TyexLEei_vLWF9CDkqg">
    <specification xmi:id="_894T7OxLEei_vLWF9CDkqg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894T7exLEei_vLWF9CDkqg" covered="_894T8exLEei_vLWF9CDkqg" message="_894T8uxLEei_vLWF9CDkqg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_894T7uxLEei_vLWF9CDkqg" covered="_894T8exLEei_vLWF9CDkqg" assignTo="_894Ty-xLEei_vLWF9CDkqg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_894T7-xLEei_vLWF9CDkqg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894T8OxLEei_vLWF9CDkqg" covered="_894T8exLEei_vLWF9CDkqg" message="_894T8-xLEei_vLWF9CDkqg"/>
      <lifelines xmi:id="_894T8exLEei_vLWF9CDkqg" represents="_894T9exLEei_vLWF9CDkqg" coveredBy="_894T7exLEei_vLWF9CDkqg _894T8OxLEei_vLWF9CDkqg _894T7uxLEei_vLWF9CDkqg"/>
      <messages xmi:id="_894T8uxLEei_vLWF9CDkqg" sendEvent="_894T9uxLEei_vLWF9CDkqg" receiveEvent="_894T7exLEei_vLWF9CDkqg" signature="_894TyexLEei_vLWF9CDkqg"/>
      <messages xmi:id="_894T8-xLEei_vLWF9CDkqg" sendEvent="_894T8OxLEei_vLWF9CDkqg" receiveEvent="_894T9-xLEei_vLWF9CDkqg" signature="_894TyexLEei_vLWF9CDkqg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_894T9OxLEei_vLWF9CDkqg" value="true"/>
      </messages>
      <properties xmi:id="_894T9exLEei_vLWF9CDkqg" name="target" lowerBound="1" type="_894Tx-xLEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_894T9uxLEei_vLWF9CDkqg" message="_894T8uxLEei_vLWF9CDkqg" name="in_set"/>
      <formalGates xmi:id="_894T9-xLEei_vLWF9CDkqg" message="_894T8-xLEei_vLWF9CDkqg" name="out_set"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_894T-OxLEei_vLWF9CDkqg" specifies="_894TzuxLEei_vLWF9CDkqg">
    <specification xmi:id="_894T-exLEei_vLWF9CDkqg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894T-uxLEei_vLWF9CDkqg" covered="_894T_OxLEei_vLWF9CDkqg" message="_894T_exLEei_vLWF9CDkqg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894T--xLEei_vLWF9CDkqg" covered="_894T_OxLEei_vLWF9CDkqg" message="_894T_uxLEei_vLWF9CDkqg"/>
      <lifelines xmi:id="_894T_OxLEei_vLWF9CDkqg" represents="_894UAOxLEei_vLWF9CDkqg" coveredBy="_894T-uxLEei_vLWF9CDkqg _894T--xLEei_vLWF9CDkqg"/>
      <messages xmi:id="_894T_exLEei_vLWF9CDkqg" sendEvent="_894UAexLEei_vLWF9CDkqg" receiveEvent="_894T-uxLEei_vLWF9CDkqg" signature="_894TzuxLEei_vLWF9CDkqg"/>
      <messages xmi:id="_894T_uxLEei_vLWF9CDkqg" sendEvent="_894T--xLEei_vLWF9CDkqg" receiveEvent="_894UAuxLEei_vLWF9CDkqg" signature="_894TzuxLEei_vLWF9CDkqg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_894T_-xLEei_vLWF9CDkqg" value="_894T0-xLEei_vLWF9CDkqg"/>
      </messages>
      <properties xmi:id="_894UAOxLEei_vLWF9CDkqg" name="target" lowerBound="1" type="_894TzexLEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_894UAexLEei_vLWF9CDkqg" message="_894T_exLEei_vLWF9CDkqg" name="in_get"/>
      <formalGates xmi:id="_894UAuxLEei_vLWF9CDkqg" message="_894T_uxLEei_vLWF9CDkqg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_894UA-xLEei_vLWF9CDkqg" specifies="_894Tz-xLEei_vLWF9CDkqg">
    <specification xmi:id="_894UBOxLEei_vLWF9CDkqg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894UBexLEei_vLWF9CDkqg" covered="_89460OxLEei_vLWF9CDkqg" message="_89460exLEei_vLWF9CDkqg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_894UBuxLEei_vLWF9CDkqg" covered="_89460OxLEei_vLWF9CDkqg" assignTo="_894T0-xLEei_vLWF9CDkqg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_894UB-xLEei_vLWF9CDkqg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_894UCOxLEei_vLWF9CDkqg" covered="_89460OxLEei_vLWF9CDkqg" message="_89460uxLEei_vLWF9CDkqg"/>
      <lifelines xmi:id="_89460OxLEei_vLWF9CDkqg" represents="_89461OxLEei_vLWF9CDkqg" coveredBy="_894UBexLEei_vLWF9CDkqg _894UCOxLEei_vLWF9CDkqg _894UBuxLEei_vLWF9CDkqg"/>
      <messages xmi:id="_89460exLEei_vLWF9CDkqg" sendEvent="_89461exLEei_vLWF9CDkqg" receiveEvent="_894UBexLEei_vLWF9CDkqg" signature="_894Tz-xLEei_vLWF9CDkqg"/>
      <messages xmi:id="_89460uxLEei_vLWF9CDkqg" sendEvent="_894UCOxLEei_vLWF9CDkqg" receiveEvent="_89461uxLEei_vLWF9CDkqg" signature="_894Tz-xLEei_vLWF9CDkqg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_89460-xLEei_vLWF9CDkqg" value="true"/>
      </messages>
      <properties xmi:id="_89461OxLEei_vLWF9CDkqg" name="target" lowerBound="1" type="_894TzexLEei_vLWF9CDkqg"/>
      <formalGates xmi:id="_89461exLEei_vLWF9CDkqg" message="_89460exLEei_vLWF9CDkqg" name="in_set"/>
      <formalGates xmi:id="_89461uxLEei_vLWF9CDkqg" message="_89460uxLEei_vLWF9CDkqg" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_89461-xLEei_vLWF9CDkqg">
    <containers xmi:id="_89462OxLEei_vLWF9CDkqg" key="_894TwexLEei_vLWF9CDkqg"/>
  </layout>
  <wovenAspects xmi:id="_89462exLEei_vLWF9CDkqg" name="Logging">
    <comesFrom href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
    <wovenElements xmi:id="_89462uxLEei_vLWF9CDkqg" key="_894Tz-xLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Logging.ram#_0tY4gOwwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89462-xLEei_vLWF9CDkqg" key="_894TyOxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Logging.ram#_0tYRcOwwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89463OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Logging.ram#_0tYRdOwwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89463exLEei_vLWF9CDkqg" key="_894Tw-xLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Logging.ram#_N-VWUOxHEei_vLWF9CDkqg"/>
    </wovenElements>
    <wovenElements xmi:id="_89463uxLEei_vLWF9CDkqg" key="_894TxuxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Attribute" href="Logging.ram#_0tZfk-wwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89463-xLEei_vLWF9CDkqg" key="_894TzuxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Logging.ram#_0tYRdewwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89464OxLEei_vLWF9CDkqg" key="_894TwuxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Logging.ram#_0tZfkewwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89464exLEei_vLWF9CDkqg" key="_894Tx-xLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Logging.ram#_0tXqYOwwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89464uxLEei_vLWF9CDkqg" key="_894TyexLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Logging.ram#_0tYRcewwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89464-xLEei_vLWF9CDkqg" key="_894TzOxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Logging.ram#_0tZflOwwEeiquolpRP0ulg"/>
    </wovenElements>
    <wovenElements xmi:id="_89465OxLEei_vLWF9CDkqg" key="_894T0exLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Logging.ram#_0tY4guwwEeiquolpRP0ulg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_89465exLEei_vLWF9CDkqg" name="Association&lt;Association,One>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
    <children xmi:id="_89465uxLEei_vLWF9CDkqg" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_89465-xLEei_vLWF9CDkqg" key="_894Tx-xLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
      <wovenElements xmi:id="_89466OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
    </children>
    <children xmi:id="_89466exLEei_vLWF9CDkqg" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_89466uxLEei_vLWF9CDkqg" key="_894TyexLEei_vLWF9CDkqg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_89466-xLEei_vLWF9CDkqg" key="_894Tx-xLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_89467OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_89467exLEei_vLWF9CDkqg" key="_894TyOxLEei_vLWF9CDkqg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_89467uxLEei_vLWF9CDkqg" key="_894TyexLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_89467-xLEei_vLWF9CDkqg" key="_894Tx-xLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_89468OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_89468exLEei_vLWF9CDkqg" key="_894TyOxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_89468uxLEei_vLWF9CDkqg" name="Association&lt;Association,One>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
    <children xmi:id="_89468-xLEei_vLWF9CDkqg" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_89469OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
      <wovenElements xmi:id="_89469exLEei_vLWF9CDkqg" key="_894TwuxLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
    </children>
    <children xmi:id="_89469uxLEei_vLWF9CDkqg" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_89469-xLEei_vLWF9CDkqg" key="_894Tz-xLEei_vLWF9CDkqg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_8946-OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_8946-exLEei_vLWF9CDkqg" key="_894TwuxLEei_vLWF9CDkqg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_8946-uxLEei_vLWF9CDkqg" key="_894TzuxLEei_vLWF9CDkqg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_8946--xLEei_vLWF9CDkqg" key="_894Tz-xLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8946_OxLEei_vLWF9CDkqg" key="_894TzexLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_8946_exLEei_vLWF9CDkqg" key="_894TwuxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8946_uxLEei_vLWF9CDkqg" key="_894TzuxLEei_vLWF9CDkqg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
