<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_YiXl4O7xEeit-9sHJfeSZg" name="Logging&lt;Log Execution,Logging,Log with Time ,Log to Screen,Log to File>">
  <structuralView xmi:id="_YiXl4e7xEeit-9sHJfeSZg">
    <classes xsi:type="ram:Class" xmi:id="_YiXl4u7xEeit-9sHJfeSZg" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_YiXl4-7xEeit-9sHJfeSZg" name="getLogOfOperationExecutionWithTime" partiality="public" visibility="public" returnType="_YiXmDe7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXl5O7xEeit-9sHJfeSZg" name="methodName" type="_YiXmEe7xEeit-9sHJfeSZg"/>
      </operations>
      <operations xmi:id="_YiXl5e7xEeit-9sHJfeSZg" name="getMyConsoleLogger" extendedVisibility="package" returnType="_YiXl_-7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl5u7xEeit-9sHJfeSZg" name="setMyConsoleLogger" extendedVisibility="package" returnType="_YiXmDu7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXl5-7xEeit-9sHJfeSZg" name="newObject" type="_YiXl_-7xEeit-9sHJfeSZg"/>
      </operations>
      <operations xmi:id="_YiXl6O7xEeit-9sHJfeSZg" name="isConsoleLoggingEnabled" visibility="public" returnType="_YiXmDu7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl6e7xEeit-9sHJfeSZg" name="enableConsoleLogging" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl6u7xEeit-9sHJfeSZg" name="disableConsoleLogging" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl6-7xEeit-9sHJfeSZg" name="getMyFileLogger" extendedVisibility="package" returnType="_YiXmBO7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl7O7xEeit-9sHJfeSZg" name="setMyFileLogger" extendedVisibility="package" returnType="_YiXmDu7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXl7e7xEeit-9sHJfeSZg" name="newObject" type="_YiXmBO7xEeit-9sHJfeSZg"/>
      </operations>
      <operations xmi:id="_YiXl7u7xEeit-9sHJfeSZg" name="getFileName" visibility="public" returnType="_YiXmEe7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl7-7xEeit-9sHJfeSZg" name="setFileName" partiality="public" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXl8O7xEeit-9sHJfeSZg" name="fileName" type="_YiXmEe7xEeit-9sHJfeSZg"/>
      </operations>
      <operations xmi:id="_YiXl8e7xEeit-9sHJfeSZg" name="isFileLoggingEnabled" visibility="public" returnType="_YiXmDu7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl8u7xEeit-9sHJfeSZg" name="enableFileLogging" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl8-7xEeit-9sHJfeSZg" name="disableFileLogging" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg"/>
      <operations xmi:id="_YiXl9O7xEeit-9sHJfeSZg" name="getLogOfOperationExecution" partiality="public" visibility="public" returnType="_YiXmDe7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXl9e7xEeit-9sHJfeSZg" name="methodName" type="_YiXmEe7xEeit-9sHJfeSZg"/>
      </operations>
      <associationEnds xmi:id="_YiXl9u7xEeit-9sHJfeSZg" name="myConsoleLogger" lowerBound="1" assoc="_YiXmCu7xEeit-9sHJfeSZg">
        <featureSelection href="Log%20to%20Screen.ram#_sSIdMO0REei3bermciyb1g"/>
      </associationEnds>
      <associationEnds xmi:id="_YiXl9-7xEeit-9sHJfeSZg" name="myFileLogger" lowerBound="1" assoc="_YiXmC-7xEeit-9sHJfeSZg">
        <featureSelection href="Log%20to%20File.ram#_QvvosO3hEeiHCLHnjZWf-Q"/>
      </associationEnds>
      <attributes xmi:id="_YiXl-O7xEeit-9sHJfeSZg" name="startTime" type="_YiXmFO7xEeit-9sHJfeSZg"/>
      <attributes xmi:id="_YiXl-e7xEeit-9sHJfeSZg" name="endTime" type="_YiXmFO7xEeit-9sHJfeSZg"/>
      <attributes xmi:id="_YiXl-u7xEeit-9sHJfeSZg" name="consoleLoggingEnabled" type="_YiXmDu7xEeit-9sHJfeSZg"/>
      <attributes xmi:id="_YiXl--7xEeit-9sHJfeSZg" name="fileLoggingEnabled" type="_YiXmDu7xEeit-9sHJfeSZg"/>
      <attributes xmi:id="_YiXl_O7xEeit-9sHJfeSZg" name="fileName" type="_YiXmEe7xEeit-9sHJfeSZg"/>
      <attributes xmi:id="_YiXl_e7xEeit-9sHJfeSZg" name="methodName" type="_YiXmEe7xEeit-9sHJfeSZg"/>
      <attributes xmi:id="_YiXl_u7xEeit-9sHJfeSZg" name="stringToLog" type="_YiXmEe7xEeit-9sHJfeSZg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YiXl_-7xEeit-9sHJfeSZg" name="ConsoleLogger" visibility="public">
      <operations xmi:id="_YiXmAO7xEeit-9sHJfeSZg" name="logToConsole" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXmAe7xEeit-9sHJfeSZg" name="toLog" type="_YiXmEe7xEeit-9sHJfeSZg"/>
        <parameters xmi:id="_YiXmAu7xEeit-9sHJfeSZg" name="enabled" type="_YiXmDu7xEeit-9sHJfeSZg"/>
      </operations>
      <associationEnds xmi:id="_YiXmA-7xEeit-9sHJfeSZg" name="myLoggable" lowerBound="1" navigable="false" assoc="_YiXmCu7xEeit-9sHJfeSZg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YiXmBO7xEeit-9sHJfeSZg" name="FileLogger" visibility="public">
      <operations xmi:id="_YiXmBe7xEeit-9sHJfeSZg" name="logToFile" visibility="public" returnType="_YiXmDO7xEeit-9sHJfeSZg">
        <parameters xmi:id="_YiXmBu7xEeit-9sHJfeSZg" name="msg" type="_YiXmEe7xEeit-9sHJfeSZg"/>
        <parameters xmi:id="_YiXmB-7xEeit-9sHJfeSZg" name="fn" type="_YiXmEe7xEeit-9sHJfeSZg"/>
        <parameters xmi:id="_YiXmCO7xEeit-9sHJfeSZg" name="enabled" type="_YiXmDu7xEeit-9sHJfeSZg"/>
      </operations>
      <associationEnds xmi:id="_YiXmCe7xEeit-9sHJfeSZg" name="myLoggable" lowerBound="1" navigable="false" assoc="_YiXmC-7xEeit-9sHJfeSZg"/>
    </classes>
    <associations xmi:id="_YiXmCu7xEeit-9sHJfeSZg" name="Loggable_ConsoleLogger" ends="_YiXl9u7xEeit-9sHJfeSZg _YiXmA-7xEeit-9sHJfeSZg"/>
    <associations xmi:id="_YiXmC-7xEeit-9sHJfeSZg" name="Loggable_FileLogger" ends="_YiXl9-7xEeit-9sHJfeSZg _YiXmCe7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RVoid" xmi:id="_YiXmDO7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RAny" xmi:id="_YiXmDe7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_YiXmDu7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RInt" xmi:id="_YiXmD-7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RChar" xmi:id="_YiXmEO7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RString" xmi:id="_YiXmEe7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RDouble" xmi:id="_YiXmEu7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RFloat" xmi:id="_YiXmE-7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RLong" xmi:id="_YiXmFO7xEeit-9sHJfeSZg"/>
    <types xsi:type="ram:RByte" xmi:id="_YiXmFe7xEeit-9sHJfeSZg"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_YiXmFu7xEeit-9sHJfeSZg" name="LogOpExecutionTime">
    <pointcut href="Log%20with%20Time.ram#_6WQ2gO3mEei4qKOdOry_yA"/>
    <advice xmi:id="_YiXmF-7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmGO7xEeit-9sHJfeSZg" covered="_YiXmIe7xEeit-9sHJfeSZg" message="_YiXmIu7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmGe7xEeit-9sHJfeSZg" covered="_YiXmIe7xEeit-9sHJfeSZg" assignTo="_YiXl-O7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmGu7xEeit-9sHJfeSZg" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_YiXmG-7xEeit-9sHJfeSZg" covered="_YiXmIe7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmHO7xEeit-9sHJfeSZg" covered="_YiXmIe7xEeit-9sHJfeSZg" assignTo="_YiXl-e7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmHe7xEeit-9sHJfeSZg" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmHu7xEeit-9sHJfeSZg" covered="_YiXmIe7xEeit-9sHJfeSZg" assignTo="_YiXl_u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmH-7xEeit-9sHJfeSZg" body="methodName + &quot; has executed on object &quot;  + this + &quot; in &quot; + (endTime - startTime) + &quot; ns&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmIO7xEeit-9sHJfeSZg" covered="_YiXmIe7xEeit-9sHJfeSZg" message="_YiXmI-7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmIe7xEeit-9sHJfeSZg" represents="_YiXmJe7xEeit-9sHJfeSZg" coveredBy="_YiXmGO7xEeit-9sHJfeSZg _YiXmIO7xEeit-9sHJfeSZg _YiXmG-7xEeit-9sHJfeSZg _YiXmGe7xEeit-9sHJfeSZg _YiXmHO7xEeit-9sHJfeSZg _YiXmHu7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmIu7xEeit-9sHJfeSZg" sendEvent="_YiXmJu7xEeit-9sHJfeSZg" receiveEvent="_YiXmGO7xEeit-9sHJfeSZg" signature="_YiXl4-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmI-7xEeit-9sHJfeSZg" sendEvent="_YiXmIO7xEeit-9sHJfeSZg" receiveEvent="_YiXmJ-7xEeit-9sHJfeSZg" signature="_YiXl4-7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_YiXmJO7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiXmJe7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmJu7xEeit-9sHJfeSZg" message="_YiXmIu7xEeit-9sHJfeSZg" name="in_getLogOfOperationExecutionWithTime"/>
      <formalGates xmi:id="_YiXmJ-7xEeit-9sHJfeSZg" message="_YiXmI-7xEeit-9sHJfeSZg" name="out_getLogOfOperationExecutionWithTime"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmKO7xEeit-9sHJfeSZg" affectedBy="_YiXmFu7xEeit-9sHJfeSZg" specifies="_YiXl4-7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmKe7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmKu7xEeit-9sHJfeSZg" covered="_YiXmMu7xEeit-9sHJfeSZg" message="_YiXmM-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmK-7xEeit-9sHJfeSZg" covered="_YiXmMu7xEeit-9sHJfeSZg" assignTo="_YiXl-O7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmLO7xEeit-9sHJfeSZg" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmLe7xEeit-9sHJfeSZg" covered="_YiXmMu7xEeit-9sHJfeSZg" assignTo="_YiXl-e7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmLu7xEeit-9sHJfeSZg" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmL-7xEeit-9sHJfeSZg" covered="_YiXmMu7xEeit-9sHJfeSZg" assignTo="_YiXl_u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmMO7xEeit-9sHJfeSZg" body="methodName + &quot; has executed on object &quot; + this + &quot; in &quot; +  (endTime - startTime) + &quot; ns&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmMe7xEeit-9sHJfeSZg" covered="_YiXmMu7xEeit-9sHJfeSZg" message="_YiXmNO7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmMu7xEeit-9sHJfeSZg" represents="_YiXmNu7xEeit-9sHJfeSZg" coveredBy="_YiXmKu7xEeit-9sHJfeSZg _YiXmMe7xEeit-9sHJfeSZg _YiXmL-7xEeit-9sHJfeSZg _YiXmK-7xEeit-9sHJfeSZg _YiXmLe7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmM-7xEeit-9sHJfeSZg" sendEvent="_YiXmN-7xEeit-9sHJfeSZg" receiveEvent="_YiXmKu7xEeit-9sHJfeSZg" signature="_YiXl4-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmNO7xEeit-9sHJfeSZg" sendEvent="_YiXmMe7xEeit-9sHJfeSZg" receiveEvent="_YiXmOO7xEeit-9sHJfeSZg" signature="_YiXl4-7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiXmNe7xEeit-9sHJfeSZg" value="_YiXl_u7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiXmNu7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmN-7xEeit-9sHJfeSZg" message="_YiXmM-7xEeit-9sHJfeSZg" name="in_getLogExecutionWithTimeMsg"/>
      <formalGates xmi:id="_YiXmOO7xEeit-9sHJfeSZg" message="_YiXmNO7xEeit-9sHJfeSZg" name="out_getLogExecutionWithTimeMsg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmOe7xEeit-9sHJfeSZg" specifies="_YiXmAO7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmOu7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmO-7xEeit-9sHJfeSZg" covered="_YiXmQu7xEeit-9sHJfeSZg" message="_YiXmQ-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YiXmPO7xEeit-9sHJfeSZg" covered="_YiXmQu7xEeit-9sHJfeSZg" interactionOperator="opt">
        <operands xmi:id="_YiXmPe7xEeit-9sHJfeSZg">
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_YiXmPu7xEeit-9sHJfeSZg" covered="_YiXmQu7xEeit-9sHJfeSZg">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_YiXmP-7xEeit-9sHJfeSZg" body="System.out.println(toLog)" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YiXmQO7xEeit-9sHJfeSZg" body="enabled" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmQe7xEeit-9sHJfeSZg" covered="_YiXmQu7xEeit-9sHJfeSZg" message="_YiXmRO7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmQu7xEeit-9sHJfeSZg" represents="_YiXmRe7xEeit-9sHJfeSZg" coveredBy="_YiXmO-7xEeit-9sHJfeSZg _YiXmQe7xEeit-9sHJfeSZg _YiXmPO7xEeit-9sHJfeSZg _YiXmPu7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmQ-7xEeit-9sHJfeSZg" sendEvent="_YiXmRu7xEeit-9sHJfeSZg" receiveEvent="_YiXmO-7xEeit-9sHJfeSZg" signature="_YiXmAO7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmRO7xEeit-9sHJfeSZg" sendEvent="_YiXmQe7xEeit-9sHJfeSZg" receiveEvent="_YiXmR-7xEeit-9sHJfeSZg" signature="_YiXmAO7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXmRe7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl_-7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmRu7xEeit-9sHJfeSZg" message="_YiXmQ-7xEeit-9sHJfeSZg" name="in_logToConsole"/>
      <formalGates xmi:id="_YiXmR-7xEeit-9sHJfeSZg" message="_YiXmRO7xEeit-9sHJfeSZg" name="out_logToConsole"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmSO7xEeit-9sHJfeSZg" specifies="_YiXl6O7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmSe7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmSu7xEeit-9sHJfeSZg" covered="_YiXmTO7xEeit-9sHJfeSZg" message="_YiXmTe7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmS-7xEeit-9sHJfeSZg" covered="_YiXmTO7xEeit-9sHJfeSZg" message="_YiXmTu7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmTO7xEeit-9sHJfeSZg" represents="_YiXmUO7xEeit-9sHJfeSZg" coveredBy="_YiXmSu7xEeit-9sHJfeSZg _YiXmS-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmTe7xEeit-9sHJfeSZg" sendEvent="_YiXmUe7xEeit-9sHJfeSZg" receiveEvent="_YiXmSu7xEeit-9sHJfeSZg" signature="_YiXl6O7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmTu7xEeit-9sHJfeSZg" sendEvent="_YiXmS-7xEeit-9sHJfeSZg" receiveEvent="_YiXmUu7xEeit-9sHJfeSZg" signature="_YiXl6O7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiXmT-7xEeit-9sHJfeSZg" value="_YiXl-u7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiXmUO7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmUe7xEeit-9sHJfeSZg" message="_YiXmTe7xEeit-9sHJfeSZg" name="in_isConsoleLoggingEnabled"/>
      <formalGates xmi:id="_YiXmUu7xEeit-9sHJfeSZg" message="_YiXmTu7xEeit-9sHJfeSZg" name="out_isConsoleLoggingEnabled"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmU-7xEeit-9sHJfeSZg" specifies="_YiXl6e7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmVO7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmVe7xEeit-9sHJfeSZg" covered="_YiXmWe7xEeit-9sHJfeSZg" message="_YiXmWu7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmVu7xEeit-9sHJfeSZg" covered="_YiXmWe7xEeit-9sHJfeSZg" assignTo="_YiXl-u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmV-7xEeit-9sHJfeSZg" body="true" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmWO7xEeit-9sHJfeSZg" covered="_YiXmWe7xEeit-9sHJfeSZg" message="_YiXmW-7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmWe7xEeit-9sHJfeSZg" represents="_YiXmXO7xEeit-9sHJfeSZg" coveredBy="_YiXmVe7xEeit-9sHJfeSZg _YiXmWO7xEeit-9sHJfeSZg _YiXmVu7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmWu7xEeit-9sHJfeSZg" sendEvent="_YiXmXe7xEeit-9sHJfeSZg" receiveEvent="_YiXmVe7xEeit-9sHJfeSZg" signature="_YiXl6e7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmW-7xEeit-9sHJfeSZg" sendEvent="_YiXmWO7xEeit-9sHJfeSZg" receiveEvent="_YiXmXu7xEeit-9sHJfeSZg" signature="_YiXl6e7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXmXO7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmXe7xEeit-9sHJfeSZg" message="_YiXmWu7xEeit-9sHJfeSZg" name="in_enableConsoleLogger"/>
      <formalGates xmi:id="_YiXmXu7xEeit-9sHJfeSZg" message="_YiXmW-7xEeit-9sHJfeSZg" name="out_enableConsoleLogger"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmX-7xEeit-9sHJfeSZg" specifies="_YiXl6u7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmYO7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmYe7xEeit-9sHJfeSZg" covered="_YiXmZe7xEeit-9sHJfeSZg" message="_YiXmZu7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmYu7xEeit-9sHJfeSZg" covered="_YiXmZe7xEeit-9sHJfeSZg" assignTo="_YiXl-u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmY-7xEeit-9sHJfeSZg" body="false" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmZO7xEeit-9sHJfeSZg" covered="_YiXmZe7xEeit-9sHJfeSZg" message="_YiXmZ-7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmZe7xEeit-9sHJfeSZg" represents="_YiXmaO7xEeit-9sHJfeSZg" coveredBy="_YiXmYe7xEeit-9sHJfeSZg _YiXmZO7xEeit-9sHJfeSZg _YiXmYu7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmZu7xEeit-9sHJfeSZg" sendEvent="_YiXmae7xEeit-9sHJfeSZg" receiveEvent="_YiXmYe7xEeit-9sHJfeSZg" signature="_YiXl6u7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmZ-7xEeit-9sHJfeSZg" sendEvent="_YiXmZO7xEeit-9sHJfeSZg" receiveEvent="_YiXmau7xEeit-9sHJfeSZg" signature="_YiXl6u7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXmaO7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmae7xEeit-9sHJfeSZg" message="_YiXmZu7xEeit-9sHJfeSZg" name="in_disableConsoleLogging"/>
      <formalGates xmi:id="_YiXmau7xEeit-9sHJfeSZg" message="_YiXmZ-7xEeit-9sHJfeSZg" name="out_disableConsoleLogging"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXma-7xEeit-9sHJfeSZg" specifies="_YiXmBe7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmbO7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmbe7xEeit-9sHJfeSZg" covered="_YiXmeO7xEeit-9sHJfeSZg" message="_YiXmee7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YiXmbu7xEeit-9sHJfeSZg" covered="_YiXmeO7xEeit-9sHJfeSZg" interactionOperator="opt">
        <operands xmi:id="_YiXmb-7xEeit-9sHJfeSZg">
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_YiXmcO7xEeit-9sHJfeSZg" covered="_YiXmeO7xEeit-9sHJfeSZg">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_YiXmce7xEeit-9sHJfeSZg" body="FileWriter writer = new FileWriter(fn, true)" language="java"/>
          </fragments>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_YiXmcu7xEeit-9sHJfeSZg" covered="_YiXmeO7xEeit-9sHJfeSZg">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_YiXmc-7xEeit-9sHJfeSZg" body="writer.append(msg)" language="java"/>
          </fragments>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_YiXmdO7xEeit-9sHJfeSZg" covered="_YiXmeO7xEeit-9sHJfeSZg">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_YiXmde7xEeit-9sHJfeSZg" body="writer.close()" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YiXmdu7xEeit-9sHJfeSZg" body="enabled" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmd-7xEeit-9sHJfeSZg" covered="_YiXmeO7xEeit-9sHJfeSZg" message="_YiXmeu7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmeO7xEeit-9sHJfeSZg" represents="_YiXme-7xEeit-9sHJfeSZg" coveredBy="_YiXmbe7xEeit-9sHJfeSZg _YiXmd-7xEeit-9sHJfeSZg _YiXmbu7xEeit-9sHJfeSZg _YiXmcO7xEeit-9sHJfeSZg _YiXmcu7xEeit-9sHJfeSZg _YiXmdO7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmee7xEeit-9sHJfeSZg" sendEvent="_YiXmfO7xEeit-9sHJfeSZg" receiveEvent="_YiXmbe7xEeit-9sHJfeSZg" signature="_YiXmBe7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmeu7xEeit-9sHJfeSZg" sendEvent="_YiXmd-7xEeit-9sHJfeSZg" receiveEvent="_YiXmfe7xEeit-9sHJfeSZg" signature="_YiXmBe7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXme-7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXmBO7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmfO7xEeit-9sHJfeSZg" message="_YiXmee7xEeit-9sHJfeSZg" name="in_logToFile"/>
      <formalGates xmi:id="_YiXmfe7xEeit-9sHJfeSZg" message="_YiXmeu7xEeit-9sHJfeSZg" name="out_logToFile"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmfu7xEeit-9sHJfeSZg" specifies="_YiXl7u7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmf-7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmgO7xEeit-9sHJfeSZg" covered="_YiXmgu7xEeit-9sHJfeSZg" message="_YiXmg-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmge7xEeit-9sHJfeSZg" covered="_YiXmgu7xEeit-9sHJfeSZg" message="_YiXmhO7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmgu7xEeit-9sHJfeSZg" represents="_YiXmhu7xEeit-9sHJfeSZg" coveredBy="_YiXmgO7xEeit-9sHJfeSZg _YiXmge7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmg-7xEeit-9sHJfeSZg" sendEvent="_YiXmh-7xEeit-9sHJfeSZg" receiveEvent="_YiXmgO7xEeit-9sHJfeSZg" signature="_YiXl7u7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmhO7xEeit-9sHJfeSZg" sendEvent="_YiXmge7xEeit-9sHJfeSZg" receiveEvent="_YiXmiO7xEeit-9sHJfeSZg" signature="_YiXl7u7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiXmhe7xEeit-9sHJfeSZg" value="_YiXl_O7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiXmhu7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmh-7xEeit-9sHJfeSZg" message="_YiXmg-7xEeit-9sHJfeSZg" name="in_getFileName"/>
      <formalGates xmi:id="_YiXmiO7xEeit-9sHJfeSZg" message="_YiXmhO7xEeit-9sHJfeSZg" name="out_getFileName"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmie7xEeit-9sHJfeSZg" specifies="_YiXl7-7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmiu7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmi-7xEeit-9sHJfeSZg" covered="_YiXmj-7xEeit-9sHJfeSZg" message="_YiXmkO7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmjO7xEeit-9sHJfeSZg" covered="_YiXmj-7xEeit-9sHJfeSZg" assignTo="_YiXl_O7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmje7xEeit-9sHJfeSZg" body="fileName" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmju7xEeit-9sHJfeSZg" covered="_YiXmj-7xEeit-9sHJfeSZg" message="_YiXmke7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmj-7xEeit-9sHJfeSZg" represents="_YiXmku7xEeit-9sHJfeSZg" coveredBy="_YiXmi-7xEeit-9sHJfeSZg _YiXmju7xEeit-9sHJfeSZg _YiXmjO7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmkO7xEeit-9sHJfeSZg" sendEvent="_YiXmk-7xEeit-9sHJfeSZg" receiveEvent="_YiXmi-7xEeit-9sHJfeSZg" signature="_YiXl7-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmke7xEeit-9sHJfeSZg" sendEvent="_YiXmju7xEeit-9sHJfeSZg" receiveEvent="_YiXmlO7xEeit-9sHJfeSZg" signature="_YiXl7-7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXmku7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmk-7xEeit-9sHJfeSZg" message="_YiXmkO7xEeit-9sHJfeSZg" name="in_setFileName"/>
      <formalGates xmi:id="_YiXmlO7xEeit-9sHJfeSZg" message="_YiXmke7xEeit-9sHJfeSZg" name="out_setFileName"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmle7xEeit-9sHJfeSZg" specifies="_YiXl8e7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmlu7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXml-7xEeit-9sHJfeSZg" covered="_YiXmme7xEeit-9sHJfeSZg" message="_YiXmmu7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmmO7xEeit-9sHJfeSZg" covered="_YiXmme7xEeit-9sHJfeSZg" message="_YiXmm-7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmme7xEeit-9sHJfeSZg" represents="_YiXmne7xEeit-9sHJfeSZg" coveredBy="_YiXml-7xEeit-9sHJfeSZg _YiXmmO7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmmu7xEeit-9sHJfeSZg" sendEvent="_YiXmnu7xEeit-9sHJfeSZg" receiveEvent="_YiXml-7xEeit-9sHJfeSZg" signature="_YiXl8e7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmm-7xEeit-9sHJfeSZg" sendEvent="_YiXmmO7xEeit-9sHJfeSZg" receiveEvent="_YiXmn-7xEeit-9sHJfeSZg" signature="_YiXl8e7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiXmnO7xEeit-9sHJfeSZg" value="_YiXl--7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiXmne7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmnu7xEeit-9sHJfeSZg" message="_YiXmmu7xEeit-9sHJfeSZg" name="in_isFileLoggingEnabled"/>
      <formalGates xmi:id="_YiXmn-7xEeit-9sHJfeSZg" message="_YiXmm-7xEeit-9sHJfeSZg" name="out_isFileLoggingEnabled"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmoO7xEeit-9sHJfeSZg" specifies="_YiXl8u7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmoe7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmou7xEeit-9sHJfeSZg" covered="_YiXmpu7xEeit-9sHJfeSZg" message="_YiXmp-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmo-7xEeit-9sHJfeSZg" covered="_YiXmpu7xEeit-9sHJfeSZg" assignTo="_YiXl--7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmpO7xEeit-9sHJfeSZg" body="true" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmpe7xEeit-9sHJfeSZg" covered="_YiXmpu7xEeit-9sHJfeSZg" message="_YiXmqO7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmpu7xEeit-9sHJfeSZg" represents="_YiXmqe7xEeit-9sHJfeSZg" coveredBy="_YiXmou7xEeit-9sHJfeSZg _YiXmpe7xEeit-9sHJfeSZg _YiXmo-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmp-7xEeit-9sHJfeSZg" sendEvent="_YiXmqu7xEeit-9sHJfeSZg" receiveEvent="_YiXmou7xEeit-9sHJfeSZg" signature="_YiXl8u7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmqO7xEeit-9sHJfeSZg" sendEvent="_YiXmpe7xEeit-9sHJfeSZg" receiveEvent="_YiXmq-7xEeit-9sHJfeSZg" signature="_YiXl8u7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXmqe7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmqu7xEeit-9sHJfeSZg" message="_YiXmp-7xEeit-9sHJfeSZg" name="in_enableFileLogging"/>
      <formalGates xmi:id="_YiXmq-7xEeit-9sHJfeSZg" message="_YiXmqO7xEeit-9sHJfeSZg" name="out_enableFileLogging"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmrO7xEeit-9sHJfeSZg" specifies="_YiXl8-7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmre7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmru7xEeit-9sHJfeSZg" covered="_YiXmsu7xEeit-9sHJfeSZg" message="_YiXms-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmr-7xEeit-9sHJfeSZg" covered="_YiXmsu7xEeit-9sHJfeSZg" assignTo="_YiXl--7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmsO7xEeit-9sHJfeSZg" body="false" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmse7xEeit-9sHJfeSZg" covered="_YiXmsu7xEeit-9sHJfeSZg" message="_YiXmtO7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmsu7xEeit-9sHJfeSZg" represents="_YiXmte7xEeit-9sHJfeSZg" coveredBy="_YiXmru7xEeit-9sHJfeSZg _YiXmse7xEeit-9sHJfeSZg _YiXmr-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXms-7xEeit-9sHJfeSZg" sendEvent="_YiXmtu7xEeit-9sHJfeSZg" receiveEvent="_YiXmru7xEeit-9sHJfeSZg" signature="_YiXl8-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmtO7xEeit-9sHJfeSZg" sendEvent="_YiXmse7xEeit-9sHJfeSZg" receiveEvent="_YiXmt-7xEeit-9sHJfeSZg" signature="_YiXl8-7xEeit-9sHJfeSZg" messageSort="reply"/>
      <properties xmi:id="_YiXmte7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmtu7xEeit-9sHJfeSZg" message="_YiXms-7xEeit-9sHJfeSZg" name="in_disableFileLogging"/>
      <formalGates xmi:id="_YiXmt-7xEeit-9sHJfeSZg" message="_YiXmtO7xEeit-9sHJfeSZg" name="out_disableFileLogging"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_YiXmuO7xEeit-9sHJfeSZg" name="LogOpExecution">
    <pointcut href="Log%20Execution.ram#_rF6R4O3mEei4qKOdOry_yA"/>
    <advice xmi:id="_YiXmue7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmuu7xEeit-9sHJfeSZg" covered="_YiXmv-7xEeit-9sHJfeSZg" message="_YiXmwO7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmu-7xEeit-9sHJfeSZg" covered="_YiXmv-7xEeit-9sHJfeSZg" assignTo="_YiXl_u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmvO7xEeit-9sHJfeSZg" body="methodName + &quot; has executed on object &quot; + this" language="java"/>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_YiXmve7xEeit-9sHJfeSZg" covered="_YiXmv-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmvu7xEeit-9sHJfeSZg" covered="_YiXmv-7xEeit-9sHJfeSZg" message="_YiXmwe7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmv-7xEeit-9sHJfeSZg" represents="_YiXmw-7xEeit-9sHJfeSZg" coveredBy="_YiXmuu7xEeit-9sHJfeSZg _YiXmvu7xEeit-9sHJfeSZg _YiXmve7xEeit-9sHJfeSZg _YiXmu-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmwO7xEeit-9sHJfeSZg" sendEvent="_YiXmxO7xEeit-9sHJfeSZg" receiveEvent="_YiXmuu7xEeit-9sHJfeSZg" signature="_YiXl9O7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiXmwe7xEeit-9sHJfeSZg" sendEvent="_YiXmvu7xEeit-9sHJfeSZg" receiveEvent="_YiXmxe7xEeit-9sHJfeSZg" signature="_YiXl9O7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_YiXmwu7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiXmw-7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiXmxO7xEeit-9sHJfeSZg" message="_YiXmwO7xEeit-9sHJfeSZg" name="in_getLogOfOperationExecution"/>
      <formalGates xmi:id="_YiXmxe7xEeit-9sHJfeSZg" message="_YiXmwe7xEeit-9sHJfeSZg" name="out_getLogOfOperationExecution"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiXmxu7xEeit-9sHJfeSZg" affectedBy="_YiXmuO7xEeit-9sHJfeSZg" specifies="_YiXl9O7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiXmx-7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmyO7xEeit-9sHJfeSZg" covered="_YiXmzO7xEeit-9sHJfeSZg" message="_YiYM8O7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiXmye7xEeit-9sHJfeSZg" covered="_YiXmzO7xEeit-9sHJfeSZg" assignTo="_YiXl_u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiXmyu7xEeit-9sHJfeSZg" body="methodName + &quot; has executed on object &quot; + this" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiXmy-7xEeit-9sHJfeSZg" covered="_YiXmzO7xEeit-9sHJfeSZg" message="_YiYM8e7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiXmzO7xEeit-9sHJfeSZg" represents="_YiYM8-7xEeit-9sHJfeSZg" coveredBy="_YiXmyO7xEeit-9sHJfeSZg _YiXmy-7xEeit-9sHJfeSZg _YiXmye7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYM8O7xEeit-9sHJfeSZg" sendEvent="_YiYM9O7xEeit-9sHJfeSZg" receiveEvent="_YiXmyO7xEeit-9sHJfeSZg" signature="_YiXl9O7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYM8e7xEeit-9sHJfeSZg" sendEvent="_YiXmy-7xEeit-9sHJfeSZg" receiveEvent="_YiYM9e7xEeit-9sHJfeSZg" signature="_YiXl9O7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiYM8u7xEeit-9sHJfeSZg" value="_YiXl_u7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiYM8-7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiYM9O7xEeit-9sHJfeSZg" message="_YiYM8O7xEeit-9sHJfeSZg" name="in_getLogExecutionMsg"/>
      <formalGates xmi:id="_YiYM9e7xEeit-9sHJfeSZg" message="_YiYM8e7xEeit-9sHJfeSZg" name="out_getLogExecutionMsg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiYM9u7xEeit-9sHJfeSZg" specifies="_YiXl5e7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiYM9-7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYM-O7xEeit-9sHJfeSZg" covered="_YiYM-u7xEeit-9sHJfeSZg" message="_YiYM--7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYM-e7xEeit-9sHJfeSZg" covered="_YiYM-u7xEeit-9sHJfeSZg" message="_YiYM_O7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiYM-u7xEeit-9sHJfeSZg" represents="_YiYM_u7xEeit-9sHJfeSZg" coveredBy="_YiYM-O7xEeit-9sHJfeSZg _YiYM-e7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYM--7xEeit-9sHJfeSZg" sendEvent="_YiYM_-7xEeit-9sHJfeSZg" receiveEvent="_YiYM-O7xEeit-9sHJfeSZg" signature="_YiXl5e7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYM_O7xEeit-9sHJfeSZg" sendEvent="_YiYM-e7xEeit-9sHJfeSZg" receiveEvent="_YiYNAO7xEeit-9sHJfeSZg" signature="_YiXl5e7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiYM_e7xEeit-9sHJfeSZg" value="_YiXl9u7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiYM_u7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiYM_-7xEeit-9sHJfeSZg" message="_YiYM--7xEeit-9sHJfeSZg" name="in_get"/>
      <formalGates xmi:id="_YiYNAO7xEeit-9sHJfeSZg" message="_YiYM_O7xEeit-9sHJfeSZg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiYNAe7xEeit-9sHJfeSZg" specifies="_YiXl5u7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiYNAu7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYNA-7xEeit-9sHJfeSZg" covered="_YiYNB-7xEeit-9sHJfeSZg" message="_YiYNCO7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiYNBO7xEeit-9sHJfeSZg" covered="_YiYNB-7xEeit-9sHJfeSZg" assignTo="_YiXl9u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiYNBe7xEeit-9sHJfeSZg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYNBu7xEeit-9sHJfeSZg" covered="_YiYNB-7xEeit-9sHJfeSZg" message="_YiYNCe7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiYNB-7xEeit-9sHJfeSZg" represents="_YiYNC-7xEeit-9sHJfeSZg" coveredBy="_YiYNA-7xEeit-9sHJfeSZg _YiYNBu7xEeit-9sHJfeSZg _YiYNBO7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYNCO7xEeit-9sHJfeSZg" sendEvent="_YiYNDO7xEeit-9sHJfeSZg" receiveEvent="_YiYNA-7xEeit-9sHJfeSZg" signature="_YiXl5u7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYNCe7xEeit-9sHJfeSZg" sendEvent="_YiYNBu7xEeit-9sHJfeSZg" receiveEvent="_YiYNDe7xEeit-9sHJfeSZg" signature="_YiXl5u7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YiYNCu7xEeit-9sHJfeSZg" value="true"/>
      </messages>
      <properties xmi:id="_YiYNC-7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiYNDO7xEeit-9sHJfeSZg" message="_YiYNCO7xEeit-9sHJfeSZg" name="in_set"/>
      <formalGates xmi:id="_YiYNDe7xEeit-9sHJfeSZg" message="_YiYNCe7xEeit-9sHJfeSZg" name="out_set"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiYNDu7xEeit-9sHJfeSZg" specifies="_YiXl6-7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiYND-7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYNEO7xEeit-9sHJfeSZg" covered="_YiYNEu7xEeit-9sHJfeSZg" message="_YiYNE-7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYNEe7xEeit-9sHJfeSZg" covered="_YiYNEu7xEeit-9sHJfeSZg" message="_YiYNFO7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiYNEu7xEeit-9sHJfeSZg" represents="_YiYNFu7xEeit-9sHJfeSZg" coveredBy="_YiYNEO7xEeit-9sHJfeSZg _YiYNEe7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYNE-7xEeit-9sHJfeSZg" sendEvent="_YiYNF-7xEeit-9sHJfeSZg" receiveEvent="_YiYNEO7xEeit-9sHJfeSZg" signature="_YiXl6-7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYNFO7xEeit-9sHJfeSZg" sendEvent="_YiYNEe7xEeit-9sHJfeSZg" receiveEvent="_YiYNGO7xEeit-9sHJfeSZg" signature="_YiXl6-7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YiYNFe7xEeit-9sHJfeSZg" value="_YiXl9-7xEeit-9sHJfeSZg"/>
      </messages>
      <properties xmi:id="_YiYNFu7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiYNF-7xEeit-9sHJfeSZg" message="_YiYNE-7xEeit-9sHJfeSZg" name="in_get"/>
      <formalGates xmi:id="_YiYNGO7xEeit-9sHJfeSZg" message="_YiYNFO7xEeit-9sHJfeSZg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YiYNGe7xEeit-9sHJfeSZg" specifies="_YiXl7O7xEeit-9sHJfeSZg">
    <specification xmi:id="_YiYNGu7xEeit-9sHJfeSZg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYNG-7xEeit-9sHJfeSZg" covered="_YiYNH-7xEeit-9sHJfeSZg" message="_YiYNIO7xEeit-9sHJfeSZg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YiYNHO7xEeit-9sHJfeSZg" covered="_YiYNH-7xEeit-9sHJfeSZg" assignTo="_YiXl9-7xEeit-9sHJfeSZg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YiYNHe7xEeit-9sHJfeSZg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YiYNHu7xEeit-9sHJfeSZg" covered="_YiYNH-7xEeit-9sHJfeSZg" message="_YiYNIe7xEeit-9sHJfeSZg"/>
      <lifelines xmi:id="_YiYNH-7xEeit-9sHJfeSZg" represents="_YiYNI-7xEeit-9sHJfeSZg" coveredBy="_YiYNG-7xEeit-9sHJfeSZg _YiYNHu7xEeit-9sHJfeSZg _YiYNHO7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYNIO7xEeit-9sHJfeSZg" sendEvent="_YiYNJO7xEeit-9sHJfeSZg" receiveEvent="_YiYNG-7xEeit-9sHJfeSZg" signature="_YiXl7O7xEeit-9sHJfeSZg"/>
      <messages xmi:id="_YiYNIe7xEeit-9sHJfeSZg" sendEvent="_YiYNHu7xEeit-9sHJfeSZg" receiveEvent="_YiYNJe7xEeit-9sHJfeSZg" signature="_YiXl7O7xEeit-9sHJfeSZg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YiYNIu7xEeit-9sHJfeSZg" value="true"/>
      </messages>
      <properties xmi:id="_YiYNI-7xEeit-9sHJfeSZg" name="target" lowerBound="1" type="_YiXl4u7xEeit-9sHJfeSZg"/>
      <formalGates xmi:id="_YiYNJO7xEeit-9sHJfeSZg" message="_YiYNIO7xEeit-9sHJfeSZg" name="in_set"/>
      <formalGates xmi:id="_YiYNJe7xEeit-9sHJfeSZg" message="_YiYNIe7xEeit-9sHJfeSZg" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_YiYNJu7xEeit-9sHJfeSZg">
    <containers xmi:id="_YiYNJ-7xEeit-9sHJfeSZg" key="_YiXl4e7xEeit-9sHJfeSZg"/>
  </layout>
  <wovenAspects xmi:id="_YiYNKO7xEeit-9sHJfeSZg" name="Logging">
    <comesFrom href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
    <wovenElements xmi:id="_YiYNKe7xEeit-9sHJfeSZg" key="_YiXl_u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNKu7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Logging.ram#_0tYRdOwwEeiquolpRP0ulg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YiYNK-7xEeit-9sHJfeSZg" name="Log Execution">
    <comesFrom href="Log%20Execution.ram#_dvrm0OxVEei5bMiJMVAJVA"/>
    <wovenElements xmi:id="_YiYNLO7xEeit-9sHJfeSZg" key="_YiXl9O7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20Execution.ram#_rF6R4O3mEei4qKOdOry_yA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNLe7xEeit-9sHJfeSZg" key="_YiXl_e7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Log%20Execution.ram#__9-SkO66Eei40ooPxoW7cA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNLu7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Log%20Execution.ram#_dvrm0uxVEei5bMiJMVAJVA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YiYNL-7xEeit-9sHJfeSZg" name="Log to File">
    <comesFrom href="Log%20to%20File.ram#_b4gq0OxKEei_vLWF9CDkqg"/>
    <wovenElements xmi:id="_YiYNMO7xEeit-9sHJfeSZg" key="_YiXmBO7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Log%20to%20File.ram#_waeKgO3gEeiHCLHnjZWf-Q"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNMe7xEeit-9sHJfeSZg" key="_YiXl7u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_Ta-a0O7cEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNMu7xEeit-9sHJfeSZg" key="_YiXl8u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_qVOJAO7cEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNM-7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Log%20to%20File.ram#_b4gq0uxKEei_vLWF9CDkqg"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNNO7xEeit-9sHJfeSZg" key="_YiXl--7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Log%20to%20File.ram#_4o7xIO7aEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNNe7xEeit-9sHJfeSZg" key="_YiXl7O7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_Qvw20O3hEeiHCLHnjZWf-Q"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNNu7xEeit-9sHJfeSZg" key="_YiXl8e7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_kv2b8O7cEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNN-7xEeit-9sHJfeSZg" key="_YiXl_O7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Log%20to%20File.ram#_CNOK0O7bEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNOO7xEeit-9sHJfeSZg" key="_YiXl7-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_UGZ9cO7cEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNOe7xEeit-9sHJfeSZg" key="_YiXl8-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_sOD58O7cEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNOu7xEeit-9sHJfeSZg" key="_YiXmBe7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_Fd_AkO3hEeiHCLHnjZWf-Q"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNO-7xEeit-9sHJfeSZg" key="_YiXl6-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20File.ram#_QvwPwO3hEeiHCLHnjZWf-Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YiYNPO7xEeit-9sHJfeSZg" name="Log to Screen">
    <comesFrom href="Log%20to%20Screen.ram#_R9mnQOxSEei5bMiJMVAJVA"/>
    <wovenElements xmi:id="_YiYNPe7xEeit-9sHJfeSZg" key="_YiXl6u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20Screen.ram#_rpAp8O7NEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNPu7xEeit-9sHJfeSZg" key="_YiXl5u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20Screen.ram#_sSKSYO0REei3bermciyb1g"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNP-7xEeit-9sHJfeSZg" key="_YiXl-u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Log%20to%20Screen.ram#_3eBlkO7MEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNQO7xEeit-9sHJfeSZg" key="_YiXl6O7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20Screen.ram#_CG4aoO7NEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNQe7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Log%20to%20Screen.ram#_R9mnQuxSEei5bMiJMVAJVA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNQu7xEeit-9sHJfeSZg" key="_YiXl5e7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20Screen.ram#_sSJrUO0REei3bermciyb1g"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNQ-7xEeit-9sHJfeSZg" key="_YiXl6e7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20Screen.ram#_VGXjcO7NEeiJqKmmcpmnQQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNRO7xEeit-9sHJfeSZg" key="_YiXmAO7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20to%20Screen.ram#_U5iy0O3lEei4qKOdOry_yA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNRe7xEeit-9sHJfeSZg" key="_YiXl_-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Log%20to%20Screen.ram#_d_v8sO0REei3bermciyb1g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YiYNRu7xEeit-9sHJfeSZg" name="Log with Time ">
    <comesFrom href="Log%20with%20Time.ram#_WRDKsOxYEei5bMiJMVAJVA"/>
    <wovenElements xmi:id="_YiYNR-7xEeit-9sHJfeSZg" key="_YiXl4-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Log%20with%20Time.ram#_6WQ2gO3mEei4qKOdOry_yA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNSO7xEeit-9sHJfeSZg" key="_YiXl-O7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Log%20with%20Time.ram#_RPTnwOxbEei5bMiJMVAJVA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNSe7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Log%20with%20Time.ram#_WRDKsuxYEei5bMiJMVAJVA"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNSu7xEeit-9sHJfeSZg" key="_YiXl-e7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Attribute" href="Log%20with%20Time.ram#_Sc-UwOxbEei5bMiJMVAJVA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YiYNS-7xEeit-9sHJfeSZg" name="Association&lt;Association,One>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
    <children xmi:id="_YiYNTO7xEeit-9sHJfeSZg" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_YiYNTe7xEeit-9sHJfeSZg" key="_YiXl_-7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNTu7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
    </children>
    <children xmi:id="_YiYNT-7xEeit-9sHJfeSZg" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_YiYNUO7xEeit-9sHJfeSZg" key="_YiXl_-7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNUe7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNUu7xEeit-9sHJfeSZg" key="_YiXl5e7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNU-7xEeit-9sHJfeSZg" key="_YiXl5u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_YiYNVO7xEeit-9sHJfeSZg" key="_YiXl_-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNVe7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNVu7xEeit-9sHJfeSZg" key="_YiXl5e7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNV-7xEeit-9sHJfeSZg" key="_YiXl5u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YiYNWO7xEeit-9sHJfeSZg" name="Association&lt;Association,One>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
    <children xmi:id="_YiYNWe7xEeit-9sHJfeSZg" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_YiYNWu7xEeit-9sHJfeSZg" key="_YiXmBO7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNW-7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
    </children>
    <children xmi:id="_YiYNXO7xEeit-9sHJfeSZg" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_YiYNXe7xEeit-9sHJfeSZg" key="_YiXmBO7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNXu7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNX-7xEeit-9sHJfeSZg" key="_YiXl6-7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_YiYNYO7xEeit-9sHJfeSZg" key="_YiXl7O7xEeit-9sHJfeSZg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_YiYNYe7xEeit-9sHJfeSZg" key="_YiXmBO7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNYu7xEeit-9sHJfeSZg" key="_YiXl4u7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNY-7xEeit-9sHJfeSZg" key="_YiXl6-7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YiYNZO7xEeit-9sHJfeSZg" key="_YiXl7O7xEeit-9sHJfeSZg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
