<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_WRDKsOxYEei5bMiJMVAJVA" name="Log with Time ">
  <realizes href="Logging.core#_aht6AOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_WRDKsexYEei5bMiJMVAJVA">
    <classes xsi:type="ram:Class" xmi:id="_WRDKsuxYEei5bMiJMVAJVA" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_6WQ2gO3mEei4qKOdOry_yA" name="getLogOfOperationExecutionWithTime" visibility="public" returnType="_WRDKuexYEei5bMiJMVAJVA">
        <parameters xmi:id="_OvwlkO3vEeiRHvV3GzBKNQ" name="methodName" type="_WRDKuexYEei5bMiJMVAJVA"/>
        <parameters xmi:id="_HVp2UO6xEeiwka-TGSUwrA" name="time" type="_WRDKvOxYEei5bMiJMVAJVA"/>
      </operations>
      <operations xmi:id="_fdb8YO62Eei40ooPxoW7cA" name="setExecutionTime" visibility="public" returnType="_WRDKtOxYEei5bMiJMVAJVA">
        <parameters xmi:id="_iAdSwO62Eei40ooPxoW7cA" name="start" type="_WRDKvOxYEei5bMiJMVAJVA"/>
        <parameters xmi:id="_fdb8Ye62Eei40ooPxoW7cA" name="end" type="_WRDKvOxYEei5bMiJMVAJVA"/>
      </operations>
      <operations xmi:id="_nwn6kO62Eei40ooPxoW7cA" name="getExecutionTime" visibility="public" returnType="_WRDKvOxYEei5bMiJMVAJVA"/>
      <attributes xmi:id="_RPTnwOxbEei5bMiJMVAJVA" name="startTime" type="_WRDKvOxYEei5bMiJMVAJVA"/>
      <attributes xmi:id="_Sc-UwOxbEei5bMiJMVAJVA" name="endTime" type="_WRDKvOxYEei5bMiJMVAJVA"/>
      <attributes xmi:id="_qZudEO6xEeiwka-TGSUwrA" name="executionTime" type="_WRDKvOxYEei5bMiJMVAJVA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_WRDKtOxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RAny" xmi:id="_WRDKtexYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_WRDKtuxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RInt" xmi:id="_WRDKt-xYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RChar" xmi:id="_WRDKuOxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RString" xmi:id="_WRDKuexYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RDouble" xmi:id="_WRDKuuxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RFloat" xmi:id="_WRDKu-xYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RLong" xmi:id="_WRDKvOxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RByte" xmi:id="_WRDKvexYEei5bMiJMVAJVA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_SfrpY-3uEeiRHvV3GzBKNQ" specifies="_6WQ2gO3mEei4qKOdOry_yA">
    <specification xmi:id="_SfrpZO3uEeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SfrpZe3uEeiRHvV3GzBKNQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ" message="_SfrpaO3uEeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_BFWrEO3vEeiRHvV3GzBKNQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ">
        <assignTo xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        <value xsi:type="ram:OpaqueExpression" xmi:id="_BFWrEe3vEeiRHvV3GzBKNQ" body="methodName + &quot; has executed on object &quot; + this.constructor.name + &quot; in &quot; +  diffTime + &quot; ns&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SfrpZu3uEeiRHvV3GzBKNQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ" message="_Sfrpae3uEeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_SfrpZ-3uEeiRHvV3GzBKNQ" represents="_Sfrpau3uEeiRHvV3GzBKNQ" coveredBy="_SfrpZe3uEeiRHvV3GzBKNQ _SfrpZu3uEeiRHvV3GzBKNQ _BFWrEO3vEeiRHvV3GzBKNQ"/>
      <messages xmi:id="_SfrpaO3uEeiRHvV3GzBKNQ" sendEvent="_Sfrpa-3uEeiRHvV3GzBKNQ" receiveEvent="_SfrpZe3uEeiRHvV3GzBKNQ" signature="_6WQ2gO3mEei4qKOdOry_yA"/>
      <messages xmi:id="_Sfrpae3uEeiRHvV3GzBKNQ" sendEvent="_SfrpZu3uEeiRHvV3GzBKNQ" receiveEvent="_SfrpbO3uEeiRHvV3GzBKNQ" signature="_6WQ2gO3mEei4qKOdOry_yA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_brkPgO4BEeicXfEn0ML3YA">
          <value xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        </returns>
      </messages>
      <properties xmi:id="_Sfrpau3uEeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_WRDKsuxYEei5bMiJMVAJVA"/>
      <formalGates xmi:id="_Sfrpa-3uEeiRHvV3GzBKNQ" message="_SfrpaO3uEeiRHvV3GzBKNQ" name="in_getLogExecutionWithTimeMsg"/>
      <formalGates xmi:id="_SfrpbO3uEeiRHvV3GzBKNQ" message="_Sfrpae3uEeiRHvV3GzBKNQ" name="out_getLogExecutionWithTimeMsg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_fdfmw-62Eei40ooPxoW7cA" specifies="_fdb8YO62Eei40ooPxoW7cA">
    <specification xmi:id="_fdfmxO62Eei40ooPxoW7cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fdfmxe62Eei40ooPxoW7cA" covered="_fdfmye62Eei40ooPxoW7cA" message="_fdfmyu62Eei40ooPxoW7cA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_fdfmxu62Eei40ooPxoW7cA" covered="_fdfmye62Eei40ooPxoW7cA" assignTo="_qZudEO6xEeiwka-TGSUwrA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_fdfmx-62Eei40ooPxoW7cA" body="end - start" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fdfmyO62Eei40ooPxoW7cA" covered="_fdfmye62Eei40ooPxoW7cA" message="_fdfmy-62Eei40ooPxoW7cA"/>
      <lifelines xmi:id="_fdfmye62Eei40ooPxoW7cA" represents="_fdfmzO62Eei40ooPxoW7cA" coveredBy="_fdfmxe62Eei40ooPxoW7cA _fdfmyO62Eei40ooPxoW7cA _fdfmxu62Eei40ooPxoW7cA"/>
      <messages xmi:id="_fdfmyu62Eei40ooPxoW7cA" sendEvent="_fdfmze62Eei40ooPxoW7cA" receiveEvent="_fdfmxe62Eei40ooPxoW7cA" signature="_fdb8YO62Eei40ooPxoW7cA"/>
      <messages xmi:id="_fdfmy-62Eei40ooPxoW7cA" sendEvent="_fdfmyO62Eei40ooPxoW7cA" receiveEvent="_fdfmzu62Eei40ooPxoW7cA" signature="_fdb8YO62Eei40ooPxoW7cA" messageSort="reply"/>
      <properties xmi:id="_fdfmzO62Eei40ooPxoW7cA" name="target" lowerBound="1" type="_WRDKsuxYEei5bMiJMVAJVA"/>
      <formalGates xmi:id="_fdfmze62Eei40ooPxoW7cA" message="_fdfmyu62Eei40ooPxoW7cA" name="in_setExecutionTime"/>
      <formalGates xmi:id="_fdfmzu62Eei40ooPxoW7cA" message="_fdfmy-62Eei40ooPxoW7cA" name="out_setExecutionTime"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_nwszE-62Eei40ooPxoW7cA" specifies="_nwn6kO62Eei40ooPxoW7cA">
    <specification xmi:id="_nwszFO62Eei40ooPxoW7cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nwszFe62Eei40ooPxoW7cA" covered="_nwszF-62Eei40ooPxoW7cA" message="_nwszGO62Eei40ooPxoW7cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nwszFu62Eei40ooPxoW7cA" covered="_nwszF-62Eei40ooPxoW7cA" message="_nwszGe62Eei40ooPxoW7cA"/>
      <lifelines xmi:id="_nwszF-62Eei40ooPxoW7cA" represents="_nwszG-62Eei40ooPxoW7cA" coveredBy="_nwszFe62Eei40ooPxoW7cA _nwszFu62Eei40ooPxoW7cA"/>
      <messages xmi:id="_nwszGO62Eei40ooPxoW7cA" sendEvent="_nwszHO62Eei40ooPxoW7cA" receiveEvent="_nwszFe62Eei40ooPxoW7cA" signature="_nwn6kO62Eei40ooPxoW7cA"/>
      <messages xmi:id="_nwszGe62Eei40ooPxoW7cA" sendEvent="_nwszFu62Eei40ooPxoW7cA" receiveEvent="_nwszHe62Eei40ooPxoW7cA" signature="_nwn6kO62Eei40ooPxoW7cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_nwszGu62Eei40ooPxoW7cA" value="_qZudEO6xEeiwka-TGSUwrA"/>
      </messages>
      <properties xmi:id="_nwszG-62Eei40ooPxoW7cA" name="target" lowerBound="1" type="_WRDKsuxYEei5bMiJMVAJVA"/>
      <formalGates xmi:id="_nwszHO62Eei40ooPxoW7cA" message="_nwszGO62Eei40ooPxoW7cA" name="in_getExecutionTime"/>
      <formalGates xmi:id="_nwszHe62Eei40ooPxoW7cA" message="_nwszGe62Eei40ooPxoW7cA" name="out_getExecutionTime"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_WRDKvuxYEei5bMiJMVAJVA">
    <source xsi:type="ram:Aspect" href="Log%20Execution.ram#_dvrm0OxVEei5bMiJMVAJVA"/>
  </instantiations>
  <layout xmi:id="_WRDKv-xYEei5bMiJMVAJVA">
    <containers xmi:id="_WRDKwOxYEei5bMiJMVAJVA" key="_WRDKsexYEei5bMiJMVAJVA">
      <value xmi:id="_WRDKwexYEei5bMiJMVAJVA" key="_WRDKsuxYEei5bMiJMVAJVA">
        <value xmi:id="_WRDKwuxYEei5bMiJMVAJVA" x="329.00012" y="186.00006"/>
      </value>
    </containers>
    <containers xmi:id="_SfrpYO3uEeiRHvV3GzBKNQ" key="_SfrpY-3uEeiRHvV3GzBKNQ">
      <value xmi:id="_SfrpYe3uEeiRHvV3GzBKNQ" key="_SfrpZ-3uEeiRHvV3GzBKNQ">
        <value xmi:id="_SfrpYu3uEeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_fdfmwO62Eei40ooPxoW7cA" key="_fdfmw-62Eei40ooPxoW7cA">
      <value xmi:id="_fdfmwe62Eei40ooPxoW7cA" key="_fdfmye62Eei40ooPxoW7cA">
        <value xmi:id="_fdfmwu62Eei40ooPxoW7cA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_nwszEO62Eei40ooPxoW7cA" key="_nwszE-62Eei40ooPxoW7cA">
      <value xmi:id="_nwszEe62Eei40ooPxoW7cA" key="_nwszF-62Eei40ooPxoW7cA">
        <value xmi:id="_nwszEu62Eei40ooPxoW7cA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
