<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_b4gq0OxKEei_vLWF9CDkqg" name="Log to File">
  <realizes href="Logging.core#_IhSacOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_b4gq0exKEei_vLWF9CDkqg">
    <classes xsi:type="ram:Class" xmi:id="_b4gq0uxKEei_vLWF9CDkqg" name="Logger"/>
    <classes xsi:type="ram:Class" xmi:id="_b4gq0-xKEei_vLWF9CDkqg" name="FileLogger" visibility="public" superTypes="_b4gq0uxKEei_vLWF9CDkqg">
      <operations xmi:id="_IZl2MOxZEei5bMiJMVAJVA" name="logToFile" visibility="public" returnType="_b4gq1OxKEei_vLWF9CDkqg">
        <parameters xmi:id="_O4yuQOxZEei5bMiJMVAJVA" name="msg" type="_b4gq2exKEei_vLWF9CDkqg"/>
        <parameters xmi:id="_IZl2MexZEei5bMiJMVAJVA" name="filename" type="_b4gq2exKEei_vLWF9CDkqg"/>
      </operations>
      <attributes xmi:id="_8_B3YOxYEei5bMiJMVAJVA" name="filename" type="_b4gq2exKEei_vLWF9CDkqg"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_b4gq1OxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RAny" xmi:id="_b4gq1exKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_b4gq1uxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RInt" xmi:id="_b4gq1-xKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RChar" xmi:id="_b4gq2OxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RString" xmi:id="_b4gq2exKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RDouble" xmi:id="_b4gq2uxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RFloat" xmi:id="_b4gq2-xKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RLong" xmi:id="_b4gq3OxKEei_vLWF9CDkqg"/>
    <types xsi:type="ram:RByte" xmi:id="_b4gq3exKEei_vLWF9CDkqg"/>
  </structuralView>
  <instantiations xmi:id="_b4gq3uxKEei_vLWF9CDkqg">
    <source xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  </instantiations>
  <layout xmi:id="_b4gq3-xKEei_vLWF9CDkqg">
    <containers xmi:id="_b4gq4OxKEei_vLWF9CDkqg" key="_b4gq0exKEei_vLWF9CDkqg">
      <value xmi:id="_b4gq4exKEei_vLWF9CDkqg" key="_b4gq0uxKEei_vLWF9CDkqg">
        <value xmi:id="_b4gq4uxKEei_vLWF9CDkqg" x="504.0" y="287.00006"/>
      </value>
      <value xmi:id="_b4gq4-xKEei_vLWF9CDkqg" key="_b4gq0-xKEei_vLWF9CDkqg">
        <value xmi:id="_b4gq5OxKEei_vLWF9CDkqg" x="388.0" y="454.99997"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
