<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_WRDKsOxYEei5bMiJMVAJVA" name="Log with Time ">
  <realizes href="Logging.core#_aht6AOwpEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_WRDKsexYEei5bMiJMVAJVA">
    <classes xsi:type="ram:Class" xmi:id="_WRDKsuxYEei5bMiJMVAJVA" name="Loggable" partiality="public" visibility="public">
      <operations xmi:id="_6WQ2gO3mEei4qKOdOry_yA" name="getLogOfOperationExecutionWithTime" partiality="public" visibility="public" returnType="_WRDKtexYEei5bMiJMVAJVA"/>
      <attributes xmi:id="_RPTnwOxbEei5bMiJMVAJVA" name="startTime" type="_WRDKvOxYEei5bMiJMVAJVA"/>
      <attributes xmi:id="_Sc-UwOxbEei5bMiJMVAJVA" name="endTime" type="_WRDKvOxYEei5bMiJMVAJVA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_WRDKtOxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RAny" xmi:id="_WRDKtexYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_WRDKtuxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RInt" xmi:id="_WRDKt-xYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RChar" xmi:id="_WRDKuOxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RString" xmi:id="_WRDKuexYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RDouble" xmi:id="_WRDKuuxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RFloat" xmi:id="_WRDKu-xYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RLong" xmi:id="_WRDKvOxYEei5bMiJMVAJVA"/>
    <types xsi:type="ram:RByte" xmi:id="_WRDKvexYEei5bMiJMVAJVA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_SfrpY-3uEeiRHvV3GzBKNQ" affectedBy="_2OJjA-7VEeiJqKmmcpmnQQ" specifies="_6WQ2gO3mEei4qKOdOry_yA">
    <specification xmi:id="_SfrpZO3uEeiRHvV3GzBKNQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SfrpZe3uEeiRHvV3GzBKNQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ" message="_SfrpaO3uEeiRHvV3GzBKNQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_2B6y8O7XEeiJqKmmcpmnQQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ" assignTo="_RPTnwOxbEei5bMiJMVAJVA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_2B6y8e7XEeiJqKmmcpmnQQ" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_7W2QQO7XEeiJqKmmcpmnQQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ" assignTo="_Sc-UwOxbEei5bMiJMVAJVA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_7W2QQe7XEeiJqKmmcpmnQQ" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_BFWrEO3vEeiRHvV3GzBKNQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ">
        <assignTo xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        <value xsi:type="ram:OpaqueExpression" xmi:id="_BFWrEe3vEeiRHvV3GzBKNQ" body="methodName + &quot; has executed on object &quot; + this + &quot; in &quot; +  (endTime - startTime) + &quot; ns&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SfrpZu3uEeiRHvV3GzBKNQ" covered="_SfrpZ-3uEeiRHvV3GzBKNQ" message="_Sfrpae3uEeiRHvV3GzBKNQ"/>
      <lifelines xmi:id="_SfrpZ-3uEeiRHvV3GzBKNQ" represents="_Sfrpau3uEeiRHvV3GzBKNQ" coveredBy="_SfrpZe3uEeiRHvV3GzBKNQ _SfrpZu3uEeiRHvV3GzBKNQ _BFWrEO3vEeiRHvV3GzBKNQ _2B6y8O7XEeiJqKmmcpmnQQ _7W2QQO7XEeiJqKmmcpmnQQ"/>
      <messages xmi:id="_SfrpaO3uEeiRHvV3GzBKNQ" sendEvent="_Sfrpa-3uEeiRHvV3GzBKNQ" receiveEvent="_SfrpZe3uEeiRHvV3GzBKNQ" signature="_6WQ2gO3mEei4qKOdOry_yA"/>
      <messages xmi:id="_Sfrpae3uEeiRHvV3GzBKNQ" sendEvent="_SfrpZu3uEeiRHvV3GzBKNQ" receiveEvent="_SfrpbO3uEeiRHvV3GzBKNQ" signature="_6WQ2gO3mEei4qKOdOry_yA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_brkPgO4BEeicXfEn0ML3YA">
          <value xsi:type="ram:Attribute" href="Logging.ram#_pdQIoO3_EeiwuqYpoaM2iA"/>
        </returns>
      </messages>
      <properties xmi:id="_Sfrpau3uEeiRHvV3GzBKNQ" name="target" lowerBound="1" type="_WRDKsuxYEei5bMiJMVAJVA"/>
      <formalGates xmi:id="_Sfrpa-3uEeiRHvV3GzBKNQ" message="_SfrpaO3uEeiRHvV3GzBKNQ" name="in_getLogExecutionWithTimeMsg"/>
      <formalGates xmi:id="_SfrpbO3uEeiRHvV3GzBKNQ" message="_Sfrpae3uEeiRHvV3GzBKNQ" name="out_getLogExecutionWithTimeMsg"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_2OJjA-7VEeiJqKmmcpmnQQ" name="LogOpExecutionTime" pointcut="_6WQ2gO3mEei4qKOdOry_yA">
    <advice xmi:id="_2OJjBO7VEeiJqKmmcpmnQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2OJjBe7VEeiJqKmmcpmnQQ" covered="_2OJjCO7VEeiJqKmmcpmnQQ" message="_2OJjCe7VEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_Y7yogO9fEeiRQOXEbZ4nAg" covered="_2OJjCO7VEeiJqKmmcpmnQQ" assignTo="_S-qXMO9pEeiqC93qYwHr6g">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Y7yoge9fEeiRQOXEbZ4nAg" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_8vGjwO9zEeiqC93qYwHr6g" covered="_2OJjCO7VEeiJqKmmcpmnQQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_8vGjwe9zEeiqC93qYwHr6g" body="StackTraceElement[] stackTrace = Thread.currentThread().getName()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_Q2UwsO90EeiqC93qYwHr6g" covered="_2OJjCO7VEeiJqKmmcpmnQQ" assignTo="_Rl2JIO90EeiqC93qYwHr6g">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Q2Uwse90EeiqC93qYwHr6g" body="stackTrace[1].getMethodName()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_2OJjBu7VEeiJqKmmcpmnQQ" covered="_2OJjCO7VEeiJqKmmcpmnQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_bK-c4O9fEeiRQOXEbZ4nAg" covered="_2OJjCO7VEeiJqKmmcpmnQQ" assignTo="_QyrAwO9pEeiqC93qYwHr6g">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_bK-c4e9fEeiRQOXEbZ4nAg" body="System.nanoTime()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_4tIRcO7WEeiJqKmmcpmnQQ" covered="_2OJjCO7VEeiJqKmmcpmnQQ" assignTo="_Hg-y8O9pEeiqC93qYwHr6g">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_4tIRce7WEeiJqKmmcpmnQQ" body="callingMethod + &quot; has executed on object &quot;  + this + &quot; in &quot; + (end - start) + &quot; ns&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vs2QYO9dEeiRQOXEbZ4nAg" covered="_2OJjCO7VEeiJqKmmcpmnQQ" message="_vs23cO9dEeiRQOXEbZ4nAg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vs2QYe9dEeiRQOXEbZ4nAg" covered="_2OJjCO7VEeiJqKmmcpmnQQ" message="_vs23cO9dEeiRQOXEbZ4nAg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2OJjB-7VEeiJqKmmcpmnQQ" covered="_2OJjCO7VEeiJqKmmcpmnQQ" message="_2OJjCu7VEeiJqKmmcpmnQQ"/>
      <lifelines xmi:id="_2OJjCO7VEeiJqKmmcpmnQQ" represents="_2OJjC-7VEeiJqKmmcpmnQQ" coveredBy="_2OJjBe7VEeiJqKmmcpmnQQ _2OJjB-7VEeiJqKmmcpmnQQ _2OJjBu7VEeiJqKmmcpmnQQ _vs2QYe9dEeiRQOXEbZ4nAg _vs2QYO9dEeiRQOXEbZ4nAg _4tIRcO7WEeiJqKmmcpmnQQ _bK-c4O9fEeiRQOXEbZ4nAg _Y7yogO9fEeiRQOXEbZ4nAg _8vGjwO9zEeiqC93qYwHr6g _Q2UwsO90EeiqC93qYwHr6g"/>
      <messages xmi:id="_2OJjCe7VEeiJqKmmcpmnQQ" sendEvent="_2OJjDO7VEeiJqKmmcpmnQQ" receiveEvent="_2OJjBe7VEeiJqKmmcpmnQQ" signature="_6WQ2gO3mEei4qKOdOry_yA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Hg-y8O9pEeiqC93qYwHr6g" name="msg" type="_WRDKuexYEei5bMiJMVAJVA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_QyrAwO9pEeiqC93qYwHr6g" name="end" type="_WRDKvOxYEei5bMiJMVAJVA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_S-qXMO9pEeiqC93qYwHr6g" name="start" type="_WRDKvOxYEei5bMiJMVAJVA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Rl2JIO90EeiqC93qYwHr6g" name="callingMethod" type="_WRDKuexYEei5bMiJMVAJVA"/>
      </messages>
      <messages xmi:id="_2OJjCu7VEeiJqKmmcpmnQQ" sendEvent="_2OJjB-7VEeiJqKmmcpmnQQ" receiveEvent="_2OJjDe7VEeiJqKmmcpmnQQ" signature="_6WQ2gO3mEei4qKOdOry_yA" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_mRWjkO7fEei_DNyqFfK4Ag"/>
      </messages>
      <messages xmi:id="_vs23cO9dEeiRQOXEbZ4nAg" sendEvent="_vs2QYO9dEeiRQOXEbZ4nAg" receiveEvent="_vs2QYe9dEeiRQOXEbZ4nAg">
        <signature href="Logging.ram#_h2yHMO9XEeid_8KoOHeZBQ"/>
        <arguments xmi:id="_vs23ce9dEeiRQOXEbZ4nAg">
          <parameter href="Logging.ram#_jsqDsO9XEeid_8KoOHeZBQ"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_JmPPQO9pEeiqC93qYwHr6g" value="_Hg-y8O9pEeiqC93qYwHr6g"/>
        </arguments>
      </messages>
      <properties xmi:id="_2OJjC-7VEeiJqKmmcpmnQQ" name="target" lowerBound="1" type="_WRDKsuxYEei5bMiJMVAJVA"/>
      <formalGates xmi:id="_2OJjDO7VEeiJqKmmcpmnQQ" message="_2OJjCe7VEeiJqKmmcpmnQQ" name="in_getLogOfOperationExecutionWithTime"/>
      <formalGates xmi:id="_2OJjDe7VEeiJqKmmcpmnQQ" message="_2OJjCu7VEeiJqKmmcpmnQQ" name="out_getLogOfOperationExecutionWithTime"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_WRDKvuxYEei5bMiJMVAJVA">
    <source xsi:type="ram:Aspect" href="Log%20Execution.ram#_dvrm0OxVEei5bMiJMVAJVA"/>
  </instantiations>
  <layout xmi:id="_WRDKv-xYEei5bMiJMVAJVA">
    <containers xmi:id="_WRDKwOxYEei5bMiJMVAJVA" key="_WRDKsexYEei5bMiJMVAJVA">
      <value xmi:id="_WRDKwexYEei5bMiJMVAJVA" key="_WRDKsuxYEei5bMiJMVAJVA">
        <value xmi:id="_WRDKwuxYEei5bMiJMVAJVA" x="329.00012" y="186.00006"/>
      </value>
    </containers>
    <containers xmi:id="_SfrpYO3uEeiRHvV3GzBKNQ" key="_SfrpY-3uEeiRHvV3GzBKNQ">
      <value xmi:id="_SfrpYe3uEeiRHvV3GzBKNQ" key="_SfrpZ-3uEeiRHvV3GzBKNQ">
        <value xmi:id="_SfrpYu3uEeiRHvV3GzBKNQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_2OJjAO7VEeiJqKmmcpmnQQ" key="_2OJjA-7VEeiJqKmmcpmnQQ">
      <value xmi:id="_2OJjAe7VEeiJqKmmcpmnQQ" key="_2OJjCO7VEeiJqKmmcpmnQQ">
        <value xmi:id="_2OJjAu7VEeiJqKmmcpmnQQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
