<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_zObg0OwoEeiquolpRP0ulg" name="Logging">
  <models xsi:type="core:COREFeatureModel" href="#_zOhncOwoEeiquolpRP0ulg"/>
  <models xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  <models xsi:type="ram:Aspect" href="Log%20to%20File.ram#_b4gq0OxKEei_vLWF9CDkqg"/>
  <models xsi:type="ram:Aspect" href="Log%20to%20Screen.ram#_R9mnQOxSEei5bMiJMVAJVA"/>
  <models xsi:type="ram:Aspect" href="Log%20Execution.ram#_dvrm0OxVEei5bMiJMVAJVA"/>
  <models xsi:type="ram:Aspect" href="Log%20with%20Time.ram#_WRDKsOxYEei5bMiJMVAJVA"/>
  <featureModel xmi:id="_zOhncOwoEeiquolpRP0ulg" coreConcern="_zObg0OwoEeiquolpRP0ulg" root="_zOhncewoEeiquolpRP0ulg">
    <features xmi:id="_zOhncewoEeiquolpRP0ulg" name="Logging" children="_94kvUOwoEeiquolpRP0ulg _XV8hkOwpEeiquolpRP0ulg">
      <realizedBy xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
    </features>
    <features xmi:id="_94kvUOwoEeiquolpRP0ulg" name="Log Destination" children="_G3WoMOwpEeiquolpRP0ulg _IhSacOwpEeiquolpRP0ulg" parent="_zOhncewoEeiquolpRP0ulg" parentRelationship="Mandatory"/>
    <features xmi:id="_G3WoMOwpEeiquolpRP0ulg" name="Log to Screen" parent="_94kvUOwoEeiquolpRP0ulg" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Log%20to%20Screen.ram#_R9mnQOxSEei5bMiJMVAJVA"/>
      <reuses xmi:id="_sSIdNu0REei3bermciyb1g" name="Association_Loggable_ConsoleLogger" selectedConfiguration="_sSIdN-0REei3bermciyb1g">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_sSIdN-0REei3bermciyb1g" name="Automatic selection" reuse="_sSIdNu0REei3bermciyb1g">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_IhSacOwpEeiquolpRP0ulg" name="Log to File" parent="_94kvUOwoEeiquolpRP0ulg" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Log%20to%20File.ram#_b4gq0OxKEei_vLWF9CDkqg"/>
    </features>
    <features xmi:id="_XV8hkOwpEeiquolpRP0ulg" name="Log Operation Execution" children="_aht6AOwpEeiquolpRP0ulg" parent="_zOhncewoEeiquolpRP0ulg" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Log%20Execution.ram#_dvrm0OxVEei5bMiJMVAJVA"/>
    </features>
    <features xmi:id="_aht6AOwpEeiquolpRP0ulg" name="Log with Time" parent="_XV8hkOwpEeiquolpRP0ulg" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Log%20with%20Time.ram#_WRDKsOxYEei5bMiJMVAJVA"/>
    </features>
  </featureModel>
</core:COREConcern>
