<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_0tSx4OwwEeiquolpRP0ulg" name="Logging">
  <modelReuses xmi:id="_0tVOIOwwEeiquolpRP0ulg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_0tV1MOwwEeiquolpRP0ulg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_0tV1MewwEeiquolpRP0ulg" to="_0tYRdOwwEeiquolpRP0ulg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MuwtEeiquolpRP0ulg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_0tV1MuwwEeiquolpRP0ulg" to="_0tXqYOwwEeiquolpRP0ulg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NOwtEeiquolpRP0ulg"/>
        <operationMappings xmi:id="_0tV1M-wwEeiquolpRP0ulg" to="_0tYRcOwwEeiquolpRP0ulg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NewtEeiquolpRP0ulg"/>
        </operationMappings>
        <operationMappings xmi:id="_0tV1NOwwEeiquolpRP0ulg" to="_0tYRcewwEeiquolpRP0ulg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NuwtEeiquolpRP0ulg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Logging.core#_DhwokOwtEeiquolpRP0ulg"/>
  </modelReuses>
  <modelReuses xmi:id="_0tV1NewwEeiquolpRP0ulg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_0tV1NuwwEeiquolpRP0ulg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MOwtEeiquolpRP0ulg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_0tV1N-wwEeiquolpRP0ulg" to="_0tZfkewwEeiquolpRP0ulg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6MuwtEeiquolpRP0ulg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_0tV1OOwwEeiquolpRP0ulg" to="_0tYRdOwwEeiquolpRP0ulg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NOwtEeiquolpRP0ulg"/>
        <operationMappings xmi:id="_0tV1OewwEeiquolpRP0ulg" to="_0tYRdewwEeiquolpRP0ulg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NewtEeiquolpRP0ulg"/>
        </operationMappings>
        <operationMappings xmi:id="_0tV1OuwwEeiquolpRP0ulg" to="_0tY4gOwwEeiquolpRP0ulg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_DhF6NuwtEeiquolpRP0ulg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Logging.core#_GwaV4OwtEeiquolpRP0ulg"/>
  </modelReuses>
  <realizes href="Logging.core#_zOhncewoEeiquolpRP0ulg"/>
  <coreConcern href="Logging.core#_zObg0OwoEeiquolpRP0ulg"/>
  <structuralView xmi:id="_0tWcQOwwEeiquolpRP0ulg">
    <classes xsi:type="ram:Class" xmi:id="_0tXqYOwwEeiquolpRP0ulg" name="Client">
      <operations xmi:id="_0tYRcOwwEeiquolpRP0ulg" name="getMyLoggingManager" extendedVisibility="package" returnType="_0tYRdOwwEeiquolpRP0ulg"/>
      <operations xmi:id="_0tYRcewwEeiquolpRP0ulg" name="setMyLoggingManager" extendedVisibility="package" returnType="_0taGoOwwEeiquolpRP0ulg">
        <parameters xmi:id="_0tYRcuwwEeiquolpRP0ulg" name="newObject" type="_0tYRdOwwEeiquolpRP0ulg"/>
      </operations>
      <associationEnds xmi:id="_0tYRc-wwEeiquolpRP0ulg" name="myLoggingManager" lowerBound="1" assoc="_0tZfluwwEeiquolpRP0ulg" featureSelection="_0tVOIOwwEeiquolpRP0ulg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0tYRdOwwEeiquolpRP0ulg" name="LoggingManager" visibility="public">
      <operations xmi:id="_0tYRdewwEeiquolpRP0ulg" name="getMyLogger" extendedVisibility="package" returnType="_0tZfkewwEeiquolpRP0ulg"/>
      <operations xmi:id="_0tY4gOwwEeiquolpRP0ulg" name="setMyLogger" extendedVisibility="package" returnType="_0taGoOwwEeiquolpRP0ulg">
        <parameters xmi:id="_0tY4gewwEeiquolpRP0ulg" name="newObject" type="_0tZfkewwEeiquolpRP0ulg"/>
      </operations>
      <operations xmi:id="_0tY4guwwEeiquolpRP0ulg" name="create" visibility="public" returnType="_0tZfmOwwEeiquolpRP0ulg"/>
      <associationEnds xmi:id="_0tY4g-wwEeiquolpRP0ulg" name="myClient" lowerBound="1" navigable="false" assoc="_0tZfluwwEeiquolpRP0ulg"/>
      <associationEnds xmi:id="_0tZfkOwwEeiquolpRP0ulg" name="myLogger" lowerBound="1" assoc="_0tZfl-wwEeiquolpRP0ulg" featureSelection="_0tV1NewwEeiquolpRP0ulg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0tZfkewwEeiquolpRP0ulg" name="Logger">
      <associationEnds xmi:id="_0tZfkuwwEeiquolpRP0ulg" name="myLoggingManager" lowerBound="1" navigable="false" assoc="_0tZfl-wwEeiquolpRP0ulg"/>
      <attributes xmi:id="_0tZfk-wwEeiquolpRP0ulg" name="showDate" type="_0taGoOwwEeiquolpRP0ulg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0tZflOwwEeiquolpRP0ulg" name="ConsoleLogger" superTypes="_0tZfkewwEeiquolpRP0ulg"/>
    <classes xsi:type="ram:Class" xmi:id="_0tZflewwEeiquolpRP0ulg" name="FileLogger" superTypes="_0tZfkewwEeiquolpRP0ulg"/>
    <associations xmi:id="_0tZfluwwEeiquolpRP0ulg" name="Client_LoggingManager" ends="_0tYRc-wwEeiquolpRP0ulg _0tY4g-wwEeiquolpRP0ulg"/>
    <associations xmi:id="_0tZfl-wwEeiquolpRP0ulg" name="LoggingManager_Logger" ends="_0tZfkOwwEeiquolpRP0ulg _0tZfkuwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RVoid" xmi:id="_0tZfmOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RAny" xmi:id="_0tZfmewwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_0taGoOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RInt" xmi:id="_0taGoewwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RChar" xmi:id="_0taGouwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RString" xmi:id="_0taGo-wwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RDouble" xmi:id="_0taGpOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RFloat" xmi:id="_0taGpewwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RLong" xmi:id="_0taGpuwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RByte" xmi:id="_0tatsOwwEeiquolpRP0ulg"/>
    <types xsi:type="ram:RArray" xmi:id="_0tatsewwEeiquolpRP0ulg" type="_0taGo-wwEeiquolpRP0ulg"/>
  </structuralView>
  <layout xmi:id="_0tci4OwwEeiquolpRP0ulg">
    <containers xmi:id="_0tci4ewwEeiquolpRP0ulg" key="_0tWcQOwwEeiquolpRP0ulg">
      <value xmi:id="_0tci4uwwEeiquolpRP0ulg" key="_0tXqYOwwEeiquolpRP0ulg">
        <value xmi:id="_0tci4-wwEeiquolpRP0ulg" x="1080.0" y="85.0"/>
      </value>
      <value xmi:id="_0tci5OwwEeiquolpRP0ulg" key="_0tYRdOwwEeiquolpRP0ulg">
        <value xmi:id="_0tci5ewwEeiquolpRP0ulg" x="1456.0016" y="85.0"/>
      </value>
      <value xmi:id="_0tdJ8OwwEeiquolpRP0ulg" key="_0tZfkewwEeiquolpRP0ulg">
        <value xmi:id="_0tdJ8ewwEeiquolpRP0ulg" x="1425.0634" y="365.01556"/>
      </value>
      <value xmi:id="_0tdJ8uwwEeiquolpRP0ulg" key="_0tZflOwwEeiquolpRP0ulg">
        <value xmi:id="_0tdJ8-wwEeiquolpRP0ulg" x="1608.0637" y="627.00006"/>
      </value>
      <value xmi:id="_0tdJ9OwwEeiquolpRP0ulg" key="_0tZflewwEeiquolpRP0ulg">
        <value xmi:id="_0tdJ9ewwEeiquolpRP0ulg" x="1188.2502" y="635.5"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
