<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_zObg0OwoEeiquolpRP0ulg" name="Logging">
  <models xsi:type="core:COREFeatureModel" href="#_zOhncOwoEeiquolpRP0ulg"/>
  <models xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
  <featureModel xmi:id="_zOhncOwoEeiquolpRP0ulg" coreConcern="_zObg0OwoEeiquolpRP0ulg" root="_zOhncewoEeiquolpRP0ulg">
    <features xmi:id="_zOhncewoEeiquolpRP0ulg" name="Logging" children="_94kvUOwoEeiquolpRP0ulg _XV8hkOwpEeiquolpRP0ulg">
      <realizedBy xsi:type="ram:Aspect" href="Logging.ram#_0tSx4OwwEeiquolpRP0ulg"/>
      <reuses xmi:id="_DhwokOwtEeiquolpRP0ulg" name="Association_Client_LoggingManager" selectedConfiguration="_DhwokewtEeiquolpRP0ulg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_DhwokewtEeiquolpRP0ulg" name="Automatic selection" reuse="_DhwokOwtEeiquolpRP0ulg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_GwaV4OwtEeiquolpRP0ulg" name="Association_LoggingManager_Logger" selectedConfiguration="_GwaV4ewtEeiquolpRP0ulg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GwaV4ewtEeiquolpRP0ulg" name="Automatic selection" reuse="_GwaV4OwtEeiquolpRP0ulg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_94kvUOwoEeiquolpRP0ulg" name="Choose log destination" children="_G3WoMOwpEeiquolpRP0ulg _IhSacOwpEeiquolpRP0ulg" parent="_zOhncewoEeiquolpRP0ulg" parentRelationship="Mandatory"/>
    <features xmi:id="_G3WoMOwpEeiquolpRP0ulg" name="Log to screen" parent="_94kvUOwoEeiquolpRP0ulg" parentRelationship="OR"/>
    <features xmi:id="_IhSacOwpEeiquolpRP0ulg" name="Log to file" parent="_94kvUOwoEeiquolpRP0ulg" parentRelationship="OR"/>
    <features xmi:id="_XV8hkOwpEeiquolpRP0ulg" name="Log execution" children="_aht6AOwpEeiquolpRP0ulg _bn6tEOwpEeiquolpRP0ulg" parent="_zOhncewoEeiquolpRP0ulg" parentRelationship="Mandatory"/>
    <features xmi:id="_aht6AOwpEeiquolpRP0ulg" name="Log with date" parent="_XV8hkOwpEeiquolpRP0ulg" parentRelationship="XOR"/>
    <features xmi:id="_bn6tEOwpEeiquolpRP0ulg" name="Log without date" parent="_XV8hkOwpEeiquolpRP0ulg" parentRelationship="XOR"/>
  </featureModel>
</core:COREConcern>
